<?php
/**
 * CAFApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Swagger\Client\ApiException;
use Swagger\Client\Configuration;
use Swagger\Client\HeaderSelector;
use Swagger\Client\ObjectSerializer;

/**
 * CAFApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CAFApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation getConfirmationOfFunds
     *
     * Confirmation of the availability of funds
     *
     * @param  string $accept_encoding Gzip, deflate (required)
     * @param  string $accept_language Prefered language of response (required)
     * @param  string $accept_charset UTF-8 (required)
     * @param  string $x_jws_signature Detached JWS signature of the body of the payload (required)
     * @param  string $x_request_id Identyfikator żądania w formacie UUID (Wariant 1, Wersja 1), zgodnym ze standardem RFC 4122, nadawany przez TPP. Wartość musi być zgodna z parametrem requestId przekazywanym w ciele każdego żądania. / Request identifier using UUID format (Variant 1, Version 1), described in RFC 4122 standard, set by TPP. Value of this header must be the same as for the requestId param passed inside request payload. (required)
     * @param  \Swagger\Client\Model\ConfirmationOfFundsRequest $confirmation_of_funds_request Object with amount to check (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\ConfirmationOfFundsResponse
     */
    public function getConfirmationOfFunds($accept_encoding, $accept_language, $accept_charset, $x_jws_signature, $x_request_id, $confirmation_of_funds_request)
    {
        list($response) = $this->getConfirmationOfFundsWithHttpInfo($accept_encoding, $accept_language, $accept_charset, $x_jws_signature, $x_request_id, $confirmation_of_funds_request);
        return $response;
    }

    /**
     * Operation getConfirmationOfFundsWithHttpInfo
     *
     * Confirmation of the availability of funds
     *
     * @param  string $accept_encoding Gzip, deflate (required)
     * @param  string $accept_language Prefered language of response (required)
     * @param  string $accept_charset UTF-8 (required)
     * @param  string $x_jws_signature Detached JWS signature of the body of the payload (required)
     * @param  string $x_request_id Identyfikator żądania w formacie UUID (Wariant 1, Wersja 1), zgodnym ze standardem RFC 4122, nadawany przez TPP. Wartość musi być zgodna z parametrem requestId przekazywanym w ciele każdego żądania. / Request identifier using UUID format (Variant 1, Version 1), described in RFC 4122 standard, set by TPP. Value of this header must be the same as for the requestId param passed inside request payload. (required)
     * @param  \Swagger\Client\Model\ConfirmationOfFundsRequest $confirmation_of_funds_request Object with amount to check (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\ConfirmationOfFundsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function getConfirmationOfFundsWithHttpInfo($accept_encoding, $accept_language, $accept_charset, $x_jws_signature, $x_request_id, $confirmation_of_funds_request)
    {
        $returnType = '\Swagger\Client\Model\ConfirmationOfFundsResponse';
        $request = $this->getConfirmationOfFundsRequest($accept_encoding, $accept_language, $accept_charset, $x_jws_signature, $x_request_id, $confirmation_of_funds_request);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\ConfirmationOfFundsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 403:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 405:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 406:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 415:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 429:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 501:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 503:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getConfirmationOfFundsAsync
     *
     * Confirmation of the availability of funds
     *
     * @param  string $accept_encoding Gzip, deflate (required)
     * @param  string $accept_language Prefered language of response (required)
     * @param  string $accept_charset UTF-8 (required)
     * @param  string $x_jws_signature Detached JWS signature of the body of the payload (required)
     * @param  string $x_request_id Identyfikator żądania w formacie UUID (Wariant 1, Wersja 1), zgodnym ze standardem RFC 4122, nadawany przez TPP. Wartość musi być zgodna z parametrem requestId przekazywanym w ciele każdego żądania. / Request identifier using UUID format (Variant 1, Version 1), described in RFC 4122 standard, set by TPP. Value of this header must be the same as for the requestId param passed inside request payload. (required)
     * @param  \Swagger\Client\Model\ConfirmationOfFundsRequest $confirmation_of_funds_request Object with amount to check (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getConfirmationOfFundsAsync($accept_encoding, $accept_language, $accept_charset, $x_jws_signature, $x_request_id, $confirmation_of_funds_request)
    {
        return $this->getConfirmationOfFundsAsyncWithHttpInfo($accept_encoding, $accept_language, $accept_charset, $x_jws_signature, $x_request_id, $confirmation_of_funds_request)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getConfirmationOfFundsAsyncWithHttpInfo
     *
     * Confirmation of the availability of funds
     *
     * @param  string $accept_encoding Gzip, deflate (required)
     * @param  string $accept_language Prefered language of response (required)
     * @param  string $accept_charset UTF-8 (required)
     * @param  string $x_jws_signature Detached JWS signature of the body of the payload (required)
     * @param  string $x_request_id Identyfikator żądania w formacie UUID (Wariant 1, Wersja 1), zgodnym ze standardem RFC 4122, nadawany przez TPP. Wartość musi być zgodna z parametrem requestId przekazywanym w ciele każdego żądania. / Request identifier using UUID format (Variant 1, Version 1), described in RFC 4122 standard, set by TPP. Value of this header must be the same as for the requestId param passed inside request payload. (required)
     * @param  \Swagger\Client\Model\ConfirmationOfFundsRequest $confirmation_of_funds_request Object with amount to check (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getConfirmationOfFundsAsyncWithHttpInfo($accept_encoding, $accept_language, $accept_charset, $x_jws_signature, $x_request_id, $confirmation_of_funds_request)
    {
        $returnType = '\Swagger\Client\Model\ConfirmationOfFundsResponse';
        $request = $this->getConfirmationOfFundsRequest($accept_encoding, $accept_language, $accept_charset, $x_jws_signature, $x_request_id, $confirmation_of_funds_request);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getConfirmationOfFunds'
     *
     * @param  string $accept_encoding Gzip, deflate (required)
     * @param  string $accept_language Prefered language of response (required)
     * @param  string $accept_charset UTF-8 (required)
     * @param  string $x_jws_signature Detached JWS signature of the body of the payload (required)
     * @param  string $x_request_id Identyfikator żądania w formacie UUID (Wariant 1, Wersja 1), zgodnym ze standardem RFC 4122, nadawany przez TPP. Wartość musi być zgodna z parametrem requestId przekazywanym w ciele każdego żądania. / Request identifier using UUID format (Variant 1, Version 1), described in RFC 4122 standard, set by TPP. Value of this header must be the same as for the requestId param passed inside request payload. (required)
     * @param  \Swagger\Client\Model\ConfirmationOfFundsRequest $confirmation_of_funds_request Object with amount to check (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getConfirmationOfFundsRequest($accept_encoding, $accept_language, $accept_charset, $x_jws_signature, $x_request_id, $confirmation_of_funds_request)
    {
        // verify the required parameter 'accept_encoding' is set
        if ($accept_encoding === null || (is_array($accept_encoding) && count($accept_encoding) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $accept_encoding when calling getConfirmationOfFunds'
            );
        }
        // verify the required parameter 'accept_language' is set
        if ($accept_language === null || (is_array($accept_language) && count($accept_language) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $accept_language when calling getConfirmationOfFunds'
            );
        }
        // verify the required parameter 'accept_charset' is set
        if ($accept_charset === null || (is_array($accept_charset) && count($accept_charset) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $accept_charset when calling getConfirmationOfFunds'
            );
        }
        // verify the required parameter 'x_jws_signature' is set
        if ($x_jws_signature === null || (is_array($x_jws_signature) && count($x_jws_signature) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $x_jws_signature when calling getConfirmationOfFunds'
            );
        }
        // verify the required parameter 'x_request_id' is set
        if ($x_request_id === null || (is_array($x_request_id) && count($x_request_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $x_request_id when calling getConfirmationOfFunds'
            );
        }
        // verify the required parameter 'confirmation_of_funds_request' is set
        if ($confirmation_of_funds_request === null || (is_array($confirmation_of_funds_request) && count($confirmation_of_funds_request) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $confirmation_of_funds_request when calling getConfirmationOfFunds'
            );
        }

        $resourcePath = '/v2_1_1.1/confirmation/v2_1_1.1/getConfirmationOfFunds';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // header params
        if ($accept_encoding !== null) {
            $headerParams['Accept-Encoding'] = ObjectSerializer::toHeaderValue($accept_encoding);
        }
        // header params
        if ($accept_language !== null) {
            $headerParams['Accept-Language'] = ObjectSerializer::toHeaderValue($accept_language);
        }
        // header params
        if ($accept_charset !== null) {
            $headerParams['Accept-Charset'] = ObjectSerializer::toHeaderValue($accept_charset);
        }
        // header params
        if ($x_jws_signature !== null) {
            $headerParams['X-JWS-SIGNATURE'] = ObjectSerializer::toHeaderValue($x_jws_signature);
        }
        // header params
        if ($x_request_id !== null) {
            $headerParams['X-REQUEST-ID'] = ObjectSerializer::toHeaderValue($x_request_id);
        }


        // body params
        $_tempBody = null;
        if (isset($confirmation_of_funds_request)) {
            $_tempBody = $confirmation_of_funds_request;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
