<?php
/**
 * AISApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * AISApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AISApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for deleteConsent
     *
     * Removes consent.
     *
     */
    public function testDeleteConsent()
    {
    }

    /**
     * Test case for getAccount
     *
     * Get detailed information about user payment account.
     *
     */
    public function testGetAccount()
    {
    }

    /**
     * Test case for getAccounts
     *
     * Get information about all user's payment account.
     *
     */
    public function testGetAccounts()
    {
    }

    /**
     * Test case for getHolds
     *
     * Get list of user's holded operations.
     *
     */
    public function testGetHolds()
    {
    }

    /**
     * Test case for getTransactionDetail
     *
     * Get detailed information about user's single transaction.
     *
     */
    public function testGetTransactionDetail()
    {
    }

    /**
     * Test case for getTransactionsCancelled
     *
     * Get list of user cancelled transactions.
     *
     */
    public function testGetTransactionsCancelled()
    {
    }

    /**
     * Test case for getTransactionsDone
     *
     * Get list of user done transactions.
     *
     */
    public function testGetTransactionsDone()
    {
    }

    /**
     * Test case for getTransactionsPending
     *
     * Get list of user's pending transactions.
     *
     */
    public function testGetTransactionsPending()
    {
    }

    /**
     * Test case for getTransactionsRejected
     *
     * Get list of user's rejected transactions.
     *
     */
    public function testGetTransactionsRejected()
    {
    }

    /**
     * Test case for getTransactionsScheduled
     *
     * Get list of user scheduled transactions.
     *
     */
    public function testGetTransactionsScheduled()
    {
    }
}
