<?php
/**
 * PISApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * PISApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PISApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for bundle
     *
     * Initiate many transfers as bundle.
     *
     */
    public function testBundle()
    {
    }

    /**
     * Test case for cancelPayments
     *
     * Cancelation of future dated payment.
     *
     */
    public function testCancelPayments()
    {
    }

    /**
     * Test case for cancelRecurringPayment
     *
     * Cancelation of recurring payment.
     *
     */
    public function testCancelRecurringPayment()
    {
    }

    /**
     * Test case for domestic
     *
     * Initiate domestic transfer.
     *
     */
    public function testDomestic()
    {
    }

    /**
     * Test case for eEA
     *
     * Initiate SEPA foreign transfers.
     *
     */
    public function testEEA()
    {
    }

    /**
     * Test case for getBundle
     *
     * Get the status of bundle of payments.
     *
     */
    public function testGetBundle()
    {
    }

    /**
     * Test case for getMultiplePayments
     *
     * Get the status of multiple payments.
     *
     */
    public function testGetMultiplePayments()
    {
    }

    /**
     * Test case for getPayment
     *
     * Get the status of payment.
     *
     */
    public function testGetPayment()
    {
    }

    /**
     * Test case for getRecurringPayment
     *
     * Get the status of recurring payment.
     *
     */
    public function testGetRecurringPayment()
    {
    }

    /**
     * Test case for nonEEA
     *
     * Initiate non SEPA foreign transfers.
     *
     */
    public function testNonEEA()
    {
    }

    /**
     * Test case for recurring
     *
     * Defines new recurring payment.
     *
     */
    public function testRecurring()
    {
    }

    /**
     * Test case for tax
     *
     * Initiate tax transfer.
     *
     */
    public function testTax()
    {
    }
}
