<?php
/**
 * PaymentsBundleRequestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * PaymentsBundleRequestTest Class Doc Comment
 *
 * @category    Class
 * @description Klasa zlecenia paczki przelewów / Bundle of payments Request Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PaymentsBundleRequestTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PaymentsBundleRequest"
     */
    public function testPaymentsBundleRequest()
    {
    }

    /**
     * Test attribute "request_header"
     */
    public function testPropertyRequestHeader()
    {
    }

    /**
     * Test attribute "tpp_bundle_id"
     */
    public function testPropertyTppBundleId()
    {
    }

    /**
     * Test attribute "transfers_total_amount"
     */
    public function testPropertyTransfersTotalAmount()
    {
    }

    /**
     * Test attribute "type_of_transfers"
     */
    public function testPropertyTypeOfTransfers()
    {
    }

    /**
     * Test attribute "domestic_transfers"
     */
    public function testPropertyDomesticTransfers()
    {
    }

    /**
     * Test attribute "eea_transfers"
     */
    public function testPropertyEeaTransfers()
    {
    }

    /**
     * Test attribute "non_eea_transfers"
     */
    public function testPropertyNonEeaTransfers()
    {
    }

    /**
     * Test attribute "tax_transfers"
     */
    public function testPropertyTaxTransfers()
    {
    }
}
