<?php
/**
 * RecurringPaymentRequestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * RecurringPaymentRequestTest Class Doc Comment
 *
 * @category    Class
 * @description Klasa zlecenia zdefiniowania nowej płatności cyklicznej / Recurring payment definition Request Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RecurringPaymentRequestTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "RecurringPaymentRequest"
     */
    public function testRecurringPaymentRequest()
    {
    }

    /**
     * Test attribute "request_header"
     */
    public function testPropertyRequestHeader()
    {
    }

    /**
     * Test attribute "tpp_recurring_payment_id"
     */
    public function testPropertyTppRecurringPaymentId()
    {
    }

    /**
     * Test attribute "recurrence"
     */
    public function testPropertyRecurrence()
    {
    }

    /**
     * Test attribute "type_of_payment"
     */
    public function testPropertyTypeOfPayment()
    {
    }

    /**
     * Test attribute "domestic_payment"
     */
    public function testPropertyDomesticPayment()
    {
    }

    /**
     * Test attribute "eea_payment"
     */
    public function testPropertyEeaPayment()
    {
    }

    /**
     * Test attribute "non_eea_payment"
     */
    public function testPropertyNonEeaPayment()
    {
    }

    /**
     * Test attribute "tax_payment"
     */
    public function testPropertyTaxPayment()
    {
    }
}
