<?php
/**
 * RequestHeaderWithoutTokenASTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * RequestHeaderWithoutTokenASTest Class Doc Comment
 *
 * @category    Class
 * @description Klasa zawierająca informacje o PSU na potrzeby usług autoryzacji / PSU Information Class dedicated for authorization services
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RequestHeaderWithoutTokenASTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "RequestHeaderWithoutTokenAS"
     */
    public function testRequestHeaderWithoutTokenAS()
    {
    }

    /**
     * Test attribute "is_company_context"
     */
    public function testPropertyIsCompanyContext()
    {
    }

    /**
     * Test attribute "psu_identifier_type"
     */
    public function testPropertyPsuIdentifierType()
    {
    }

    /**
     * Test attribute "psu_identifier_value"
     */
    public function testPropertyPsuIdentifierValue()
    {
    }

    /**
     * Test attribute "psu_context_identifier_type"
     */
    public function testPropertyPsuContextIdentifierType()
    {
    }

    /**
     * Test attribute "psu_context_identifier_value"
     */
    public function testPropertyPsuContextIdentifierValue()
    {
    }
}
