<?php
/**
 * SocialSecurityPayorTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * SocialSecurityPayorTest Class Doc Comment
 *
 * @category    Class
 * @description Klasa informacji o płatniku do ZUS / Polish Social Security Institution (ZUS) Payor Information Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SocialSecurityPayorTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SocialSecurityPayor"
     */
    public function testSocialSecurityPayor()
    {
    }

    /**
     * Test attribute "nip"
     */
    public function testPropertyNip()
    {
    }

    /**
     * Test attribute "additional_payor_id"
     */
    public function testPropertyAdditionalPayorId()
    {
    }

    /**
     * Test attribute "additional_payor_id_type"
     */
    public function testPropertyAdditionalPayorIdType()
    {
    }
}
