<?php
/**
 * TransactionInfoZUSTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * TransactionInfoZUSTest Class Doc Comment
 *
 * @category    Class
 * @description Klasa informacji danych dla przelewu do ZUS / ZUS Transfer Information Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class TransactionInfoZUSTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "TransactionInfoZUS"
     */
    public function testTransactionInfoZUS()
    {
    }

    /**
     * Test attribute "payer_info"
     */
    public function testPropertyPayerInfo()
    {
    }

    /**
     * Test attribute "contribution_type"
     */
    public function testPropertyContributionType()
    {
    }

    /**
     * Test attribute "contribution_id"
     */
    public function testPropertyContributionId()
    {
    }

    /**
     * Test attribute "contribution_period"
     */
    public function testPropertyContributionPeriod()
    {
    }

    /**
     * Test attribute "payment_type_id"
     */
    public function testPropertyPaymentTypeId()
    {
    }

    /**
     * Test attribute "obligation_id"
     */
    public function testPropertyObligationId()
    {
    }
}
