<?php
/**
 * TransactionDetailResponseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * TransactionDetailResponseTest Class Doc Comment
 *
 * @category    Class
 * @description Klasa odpowiedzi na zapytanie o transakcję /  Transaction Detail Response Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class TransactionDetailResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "TransactionDetailResponse"
     */
    public function testTransactionDetailResponse()
    {
    }

    /**
     * Test attribute "response_header"
     */
    public function testPropertyResponseHeader()
    {
    }

    /**
     * Test attribute "base_info"
     */
    public function testPropertyBaseInfo()
    {
    }

    /**
     * Test attribute "zus_info"
     */
    public function testPropertyZusInfo()
    {
    }

    /**
     * Test attribute "us_info"
     */
    public function testPropertyUsInfo()
    {
    }

    /**
     * Test attribute "card_info"
     */
    public function testPropertyCardInfo()
    {
    }

    /**
     * Test attribute "currency_date"
     */
    public function testPropertyCurrencyDate()
    {
    }

    /**
     * Test attribute "transaction_rate"
     */
    public function testPropertyTransactionRate()
    {
    }

    /**
     * Test attribute "base_currency"
     */
    public function testPropertyBaseCurrency()
    {
    }

    /**
     * Test attribute "amount_base_currency"
     */
    public function testPropertyAmountBaseCurrency()
    {
    }

    /**
     * Test attribute "used_payment_instrument_id"
     */
    public function testPropertyUsedPaymentInstrumentId()
    {
    }

    /**
     * Test attribute "tpp_transaction_id"
     */
    public function testPropertyTppTransactionId()
    {
    }

    /**
     * Test attribute "tpp_name"
     */
    public function testPropertyTppName()
    {
    }

    /**
     * Test attribute "rejection_reason"
     */
    public function testPropertyRejectionReason()
    {
    }

    /**
     * Test attribute "hold_expiration_date"
     */
    public function testPropertyHoldExpirationDate()
    {
    }
}
