<?php
/**
 * AccountInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * AccountInfo Class Doc Comment
 *
 * @category Class
 * @description Klasa informacji o koncie / Account Information Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AccountInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'AccountInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'account_number' => 'string',
        'name_address' => '\Swagger\Client\Model\NameAddress',
        'account_type' => '\Swagger\Client\Model\DictionaryItem',
        'account_type_name' => 'string',
        'account_holder_type' => 'string',
        'account_name_client' => 'string',
        'currency' => 'string',
        'available_balance' => 'string',
        'booking_balance' => 'string',
        'bank' => '\Swagger\Client\Model\BankAccountInfo',
        'psu_relations' => '\Swagger\Client\Model\AccountPsuRelation[]',
        'aux_data' => '\Swagger\Client\Model\Map'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'account_number' => null,
        'name_address' => null,
        'account_type' => null,
        'account_type_name' => null,
        'account_holder_type' => null,
        'account_name_client' => null,
        'currency' => null,
        'available_balance' => null,
        'booking_balance' => null,
        'bank' => null,
        'psu_relations' => null,
        'aux_data' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'account_number' => 'accountNumber',
        'name_address' => 'nameAddress',
        'account_type' => 'accountType',
        'account_type_name' => 'accountTypeName',
        'account_holder_type' => 'accountHolderType',
        'account_name_client' => 'accountNameClient',
        'currency' => 'currency',
        'available_balance' => 'availableBalance',
        'booking_balance' => 'bookingBalance',
        'bank' => 'bank',
        'psu_relations' => 'psuRelations',
        'aux_data' => 'auxData'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'account_number' => 'setAccountNumber',
        'name_address' => 'setNameAddress',
        'account_type' => 'setAccountType',
        'account_type_name' => 'setAccountTypeName',
        'account_holder_type' => 'setAccountHolderType',
        'account_name_client' => 'setAccountNameClient',
        'currency' => 'setCurrency',
        'available_balance' => 'setAvailableBalance',
        'booking_balance' => 'setBookingBalance',
        'bank' => 'setBank',
        'psu_relations' => 'setPsuRelations',
        'aux_data' => 'setAuxData'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'account_number' => 'getAccountNumber',
        'name_address' => 'getNameAddress',
        'account_type' => 'getAccountType',
        'account_type_name' => 'getAccountTypeName',
        'account_holder_type' => 'getAccountHolderType',
        'account_name_client' => 'getAccountNameClient',
        'currency' => 'getCurrency',
        'available_balance' => 'getAvailableBalance',
        'booking_balance' => 'getBookingBalance',
        'bank' => 'getBank',
        'psu_relations' => 'getPsuRelations',
        'aux_data' => 'getAuxData'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const ACCOUNT_HOLDER_TYPE_INDIVIDUAL = 'individual';
    const ACCOUNT_HOLDER_TYPE_CORPORATION = 'corporation';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getAccountHolderTypeAllowableValues()
    {
        return [
            self::ACCOUNT_HOLDER_TYPE_INDIVIDUAL,
            self::ACCOUNT_HOLDER_TYPE_CORPORATION,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['account_number'] = isset($data['account_number']) ? $data['account_number'] : null;
        $this->container['name_address'] = isset($data['name_address']) ? $data['name_address'] : null;
        $this->container['account_type'] = isset($data['account_type']) ? $data['account_type'] : null;
        $this->container['account_type_name'] = isset($data['account_type_name']) ? $data['account_type_name'] : null;
        $this->container['account_holder_type'] = isset($data['account_holder_type']) ? $data['account_holder_type'] : null;
        $this->container['account_name_client'] = isset($data['account_name_client']) ? $data['account_name_client'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['available_balance'] = isset($data['available_balance']) ? $data['available_balance'] : null;
        $this->container['booking_balance'] = isset($data['booking_balance']) ? $data['booking_balance'] : null;
        $this->container['bank'] = isset($data['bank']) ? $data['bank'] : null;
        $this->container['psu_relations'] = isset($data['psu_relations']) ? $data['psu_relations'] : null;
        $this->container['aux_data'] = isset($data['aux_data']) ? $data['aux_data'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['account_number'] === null) {
            $invalidProperties[] = "'account_number' can't be null";
        }
        if ($this->container['name_address'] === null) {
            $invalidProperties[] = "'name_address' can't be null";
        }
        if ($this->container['account_type'] === null) {
            $invalidProperties[] = "'account_type' can't be null";
        }
        if (!is_null($this->container['account_type_name']) && (mb_strlen($this->container['account_type_name']) > 32)) {
            $invalidProperties[] = "invalid value for 'account_type_name', the character length must be smaller than or equal to 32.";
        }

        if ($this->container['account_holder_type'] === null) {
            $invalidProperties[] = "'account_holder_type' can't be null";
        }
        $allowedValues = $this->getAccountHolderTypeAllowableValues();
        if (!is_null($this->container['account_holder_type']) && !in_array($this->container['account_holder_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'account_holder_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['account_name_client']) && (mb_strlen($this->container['account_name_client']) > 32)) {
            $invalidProperties[] = "invalid value for 'account_name_client', the character length must be smaller than or equal to 32.";
        }

        if ($this->container['currency'] === null) {
            $invalidProperties[] = "'currency' can't be null";
        }
        if ((mb_strlen($this->container['currency']) > 3)) {
            $invalidProperties[] = "invalid value for 'currency', the character length must be smaller than or equal to 3.";
        }

        if ($this->container['available_balance'] === null) {
            $invalidProperties[] = "'available_balance' can't be null";
        }
        if (!preg_match("/^(0|([1-9][0-9]{0,}))\\.\\d{2}$/", $this->container['available_balance'])) {
            $invalidProperties[] = "invalid value for 'available_balance', must be conform to the pattern /^(0|([1-9][0-9]{0,}))\\.\\d{2}$/.";
        }

        if ($this->container['booking_balance'] === null) {
            $invalidProperties[] = "'booking_balance' can't be null";
        }
        if (!preg_match("/^-?(0|([1-9][0-9]{0,}))\\.\\d{2}$/", $this->container['booking_balance'])) {
            $invalidProperties[] = "invalid value for 'booking_balance', must be conform to the pattern /^-?(0|([1-9][0-9]{0,}))\\.\\d{2}$/.";
        }

        if ($this->container['psu_relations'] === null) {
            $invalidProperties[] = "'psu_relations' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets account_number
     *
     * @return string
     */
    public function getAccountNumber()
    {
        return $this->container['account_number'];
    }

    /**
     * Sets account_number
     *
     * @param string $account_number Numer rachunku / Account number
     *
     * @return $this
     */
    public function setAccountNumber($account_number)
    {
        $this->container['account_number'] = $account_number;

        return $this;
    }

    /**
     * Gets name_address
     *
     * @return \Swagger\Client\Model\NameAddress
     */
    public function getNameAddress()
    {
        return $this->container['name_address'];
    }

    /**
     * Sets name_address
     *
     * @param \Swagger\Client\Model\NameAddress $name_address name_address
     *
     * @return $this
     */
    public function setNameAddress($name_address)
    {
        $this->container['name_address'] = $name_address;

        return $this;
    }

    /**
     * Gets account_type
     *
     * @return \Swagger\Client\Model\DictionaryItem
     */
    public function getAccountType()
    {
        return $this->container['account_type'];
    }

    /**
     * Sets account_type
     *
     * @param \Swagger\Client\Model\DictionaryItem $account_type account_type
     *
     * @return $this
     */
    public function setAccountType($account_type)
    {
        $this->container['account_type'] = $account_type;

        return $this;
    }

    /**
     * Gets account_type_name
     *
     * @return string
     */
    public function getAccountTypeName()
    {
        return $this->container['account_type_name'];
    }

    /**
     * Sets account_type_name
     *
     * @param string $account_type_name Nazwa typu rachunku (definiowana przez ASPSP) / Account's type name (defined by ASPSP)
     *
     * @return $this
     */
    public function setAccountTypeName($account_type_name)
    {
        if (!is_null($account_type_name) && (mb_strlen($account_type_name) > 32)) {
            throw new \InvalidArgumentException('invalid length for $account_type_name when calling AccountInfo., must be smaller than or equal to 32.');
        }

        $this->container['account_type_name'] = $account_type_name;

        return $this;
    }

    /**
     * Gets account_holder_type
     *
     * @return string
     */
    public function getAccountHolderType()
    {
        return $this->container['account_holder_type'];
    }

    /**
     * Sets account_holder_type
     *
     * @param string $account_holder_type Rodzaj posiadacza rachunku: osoba fizyczna lub osoba prawna / Account holder type: individual person or corporation
     *
     * @return $this
     */
    public function setAccountHolderType($account_holder_type)
    {
        $allowedValues = $this->getAccountHolderTypeAllowableValues();
        if (!in_array($account_holder_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'account_holder_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['account_holder_type'] = $account_holder_type;

        return $this;
    }

    /**
     * Gets account_name_client
     *
     * @return string
     */
    public function getAccountNameClient()
    {
        return $this->container['account_name_client'];
    }

    /**
     * Sets account_name_client
     *
     * @param string $account_name_client Nazwa konta ustawiona przez klienta / Account name set by the client
     *
     * @return $this
     */
    public function setAccountNameClient($account_name_client)
    {
        if (!is_null($account_name_client) && (mb_strlen($account_name_client) > 32)) {
            throw new \InvalidArgumentException('invalid length for $account_name_client when calling AccountInfo., must be smaller than or equal to 32.');
        }

        $this->container['account_name_client'] = $account_name_client;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param string $currency Waluta rachunku / Currency
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        if ((mb_strlen($currency) > 3)) {
            throw new \InvalidArgumentException('invalid length for $currency when calling AccountInfo., must be smaller than or equal to 3.');
        }

        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets available_balance
     *
     * @return string
     */
    public function getAvailableBalance()
    {
        return $this->container['available_balance'];
    }

    /**
     * Sets available_balance
     *
     * @param string $available_balance Dostępne środki - po wykonaniu transakcji / Available funds
     *
     * @return $this
     */
    public function setAvailableBalance($available_balance)
    {

        if ((!preg_match("/^(0|([1-9][0-9]{0,}))\\.\\d{2}$/", $available_balance))) {
            throw new \InvalidArgumentException("invalid value for $available_balance when calling AccountInfo., must conform to the pattern /^(0|([1-9][0-9]{0,}))\\.\\d{2}$/.");
        }

        $this->container['available_balance'] = $available_balance;

        return $this;
    }

    /**
     * Gets booking_balance
     *
     * @return string
     */
    public function getBookingBalance()
    {
        return $this->container['booking_balance'];
    }

    /**
     * Sets booking_balance
     *
     * @param string $booking_balance Saldo księgowe rachunku - po wykonaniu transakcji / Book balance of the account
     *
     * @return $this
     */
    public function setBookingBalance($booking_balance)
    {

        if ((!preg_match("/^-?(0|([1-9][0-9]{0,}))\\.\\d{2}$/", $booking_balance))) {
            throw new \InvalidArgumentException("invalid value for $booking_balance when calling AccountInfo., must conform to the pattern /^-?(0|([1-9][0-9]{0,}))\\.\\d{2}$/.");
        }

        $this->container['booking_balance'] = $booking_balance;

        return $this;
    }

    /**
     * Gets bank
     *
     * @return \Swagger\Client\Model\BankAccountInfo
     */
    public function getBank()
    {
        return $this->container['bank'];
    }

    /**
     * Sets bank
     *
     * @param \Swagger\Client\Model\BankAccountInfo $bank bank
     *
     * @return $this
     */
    public function setBank($bank)
    {
        $this->container['bank'] = $bank;

        return $this;
    }

    /**
     * Gets psu_relations
     *
     * @return \Swagger\Client\Model\AccountPsuRelation[]
     */
    public function getPsuRelations()
    {
        return $this->container['psu_relations'];
    }

    /**
     * Sets psu_relations
     *
     * @param \Swagger\Client\Model\AccountPsuRelation[] $psu_relations Informacje na temat relacji PSU do rachunku / Description of relations between PSU and an Account
     *
     * @return $this
     */
    public function setPsuRelations($psu_relations)
    {
        $this->container['psu_relations'] = $psu_relations;

        return $this;
    }

    /**
     * Gets aux_data
     *
     * @return \Swagger\Client\Model\Map
     */
    public function getAuxData()
    {
        return $this->container['aux_data'];
    }

    /**
     * Sets aux_data
     *
     * @param \Swagger\Client\Model\Map $aux_data aux_data
     *
     * @return $this
     */
    public function setAuxData($aux_data)
    {
        $this->container['aux_data'] = $aux_data;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


