<?php
/**
 * AccountPsuRelation
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * AccountPsuRelation Class Doc Comment
 *
 * @category Class
 * @description Klasa opisująca relację PSU do rachunku płatniczego / Class describing relation between PSU and an Account
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AccountPsuRelation implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'AccountPsuRelation';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'type_of_relation' => 'string',
        'type_of_proxy' => 'string',
        'stake' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'type_of_relation' => null,
        'type_of_proxy' => null,
        'stake' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'type_of_relation' => 'typeOfRelation',
        'type_of_proxy' => 'typeOfProxy',
        'stake' => 'stake'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'type_of_relation' => 'setTypeOfRelation',
        'type_of_proxy' => 'setTypeOfProxy',
        'stake' => 'setStake'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'type_of_relation' => 'getTypeOfRelation',
        'type_of_proxy' => 'getTypeOfProxy',
        'stake' => 'getStake'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const TYPE_OF_RELATION_OWNER = 'Owner';
    const TYPE_OF_RELATION_BORROWER = 'Borrower';
    const TYPE_OF_RELATION_GUARANTOR = 'Guarantor';
    const TYPE_OF_RELATION_PROXY_OWNER = 'ProxyOwner';
    const TYPE_OF_RELATION_BENEFICIARY = 'Beneficiary';
    const TYPE_OF_RELATION_TRUSTEE = 'Trustee';
    const TYPE_OF_PROXY_GENERAL = 'General';
    const TYPE_OF_PROXY_SPECIAL = 'Special';
    const TYPE_OF_PROXY_ADMINISTRATOR = 'Administrator';
    const TYPE_OF_PROXY_USER = 'User';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeOfRelationAllowableValues()
    {
        return [
            self::TYPE_OF_RELATION_OWNER,
            self::TYPE_OF_RELATION_BORROWER,
            self::TYPE_OF_RELATION_GUARANTOR,
            self::TYPE_OF_RELATION_PROXY_OWNER,
            self::TYPE_OF_RELATION_BENEFICIARY,
            self::TYPE_OF_RELATION_TRUSTEE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeOfProxyAllowableValues()
    {
        return [
            self::TYPE_OF_PROXY_GENERAL,
            self::TYPE_OF_PROXY_SPECIAL,
            self::TYPE_OF_PROXY_ADMINISTRATOR,
            self::TYPE_OF_PROXY_USER,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['type_of_relation'] = isset($data['type_of_relation']) ? $data['type_of_relation'] : null;
        $this->container['type_of_proxy'] = isset($data['type_of_proxy']) ? $data['type_of_proxy'] : null;
        $this->container['stake'] = isset($data['stake']) ? $data['stake'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['type_of_relation'] === null) {
            $invalidProperties[] = "'type_of_relation' can't be null";
        }
        $allowedValues = $this->getTypeOfRelationAllowableValues();
        if (!is_null($this->container['type_of_relation']) && !in_array($this->container['type_of_relation'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'type_of_relation', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getTypeOfProxyAllowableValues();
        if (!is_null($this->container['type_of_proxy']) && !in_array($this->container['type_of_proxy'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'type_of_proxy', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['stake']) && ($this->container['stake'] > 100)) {
            $invalidProperties[] = "invalid value for 'stake', must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['stake']) && ($this->container['stake'] < 0)) {
            $invalidProperties[] = "invalid value for 'stake', must be bigger than or equal to 0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets type_of_relation
     *
     * @return string
     */
    public function getTypeOfRelation()
    {
        return $this->container['type_of_relation'];
    }

    /**
     * Sets type_of_relation
     *
     * @param string $type_of_relation Typ relacji PSU do rachunku / Type of relation between PSU and an Account
     *
     * @return $this
     */
    public function setTypeOfRelation($type_of_relation)
    {
        $allowedValues = $this->getTypeOfRelationAllowableValues();
        if (!in_array($type_of_relation, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type_of_relation', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type_of_relation'] = $type_of_relation;

        return $this;
    }

    /**
     * Gets type_of_proxy
     *
     * @return string
     */
    public function getTypeOfProxy()
    {
        return $this->container['type_of_proxy'];
    }

    /**
     * Sets type_of_proxy
     *
     * @param string $type_of_proxy Typ pełnomocnictwa PSU do rachunku płatniczego. Wymagane gdy typ relacji to Pełnomocnik na rachunku. / Type of proxy. Required for ProxyOwner being a type of PSU relation.
     *
     * @return $this
     */
    public function setTypeOfProxy($type_of_proxy)
    {
        $allowedValues = $this->getTypeOfProxyAllowableValues();
        if (!is_null($type_of_proxy) && !in_array($type_of_proxy, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type_of_proxy', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type_of_proxy'] = $type_of_proxy;

        return $this;
    }

    /**
     * Gets stake
     *
     * @return int
     */
    public function getStake()
    {
        return $this->container['stake'];
    }

    /**
     * Sets stake
     *
     * @param int $stake Wartość całkowita, wyrażona w procentach, określająca udział PSU w środkach na rachunku lub jego odpowiedzialności w przypadku produktów kredytowych. Dotyczy relacji Owner, Borrower, Guarantor. Opcjonalne. / Integer percentage value defining a participation of PSU in liabilities (in case of credit products) or in ownership of funds on the account. Applicable for the following types of PSU relations: Owner, Borrower, Guarantor. Optional.
     *
     * @return $this
     */
    public function setStake($stake)
    {

        if (!is_null($stake) && ($stake > 100)) {
            throw new \InvalidArgumentException('invalid value for $stake when calling AccountPsuRelation., must be smaller than or equal to 100.');
        }
        if (!is_null($stake) && ($stake < 0)) {
            throw new \InvalidArgumentException('invalid value for $stake when calling AccountPsuRelation., must be bigger than or equal to 0.');
        }

        $this->container['stake'] = $stake;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


