<?php
/**
 * BundleResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * BundleResponse Class Doc Comment
 *
 * @category Class
 * @description Klasa odpowiedzi na pytanie o status paczki płatności / Response data with status of bundle of payments
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class BundleResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'BundleResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'response_header' => '\Swagger\Client\Model\ResponseHeader',
        'bundle_id' => 'string',
        'tpp_bundle_id' => 'string',
        'bundle_status' => 'string',
        'bundle_detailed_status' => 'string',
        'payments' => '\Swagger\Client\Model\PaymentInfo[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'response_header' => null,
        'bundle_id' => null,
        'tpp_bundle_id' => null,
        'bundle_status' => null,
        'bundle_detailed_status' => null,
        'payments' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'response_header' => 'responseHeader',
        'bundle_id' => 'bundleId',
        'tpp_bundle_id' => 'tppBundleId',
        'bundle_status' => 'bundleStatus',
        'bundle_detailed_status' => 'bundleDetailedStatus',
        'payments' => 'payments'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'response_header' => 'setResponseHeader',
        'bundle_id' => 'setBundleId',
        'tpp_bundle_id' => 'setTppBundleId',
        'bundle_status' => 'setBundleStatus',
        'bundle_detailed_status' => 'setBundleDetailedStatus',
        'payments' => 'setPayments'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'response_header' => 'getResponseHeader',
        'bundle_id' => 'getBundleId',
        'tpp_bundle_id' => 'getTppBundleId',
        'bundle_status' => 'getBundleStatus',
        'bundle_detailed_status' => 'getBundleDetailedStatus',
        'payments' => 'getPayments'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const BUNDLE_STATUS_IN_PROGRESS = 'inProgress';
    const BUNDLE_STATUS_CANCELLED = 'cancelled';
    const BUNDLE_STATUS_DONE = 'done';
    const BUNDLE_STATUS_PARTIALLY_DONE = 'partiallyDone';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getBundleStatusAllowableValues()
    {
        return [
            self::BUNDLE_STATUS_IN_PROGRESS,
            self::BUNDLE_STATUS_CANCELLED,
            self::BUNDLE_STATUS_DONE,
            self::BUNDLE_STATUS_PARTIALLY_DONE,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['response_header'] = isset($data['response_header']) ? $data['response_header'] : null;
        $this->container['bundle_id'] = isset($data['bundle_id']) ? $data['bundle_id'] : null;
        $this->container['tpp_bundle_id'] = isset($data['tpp_bundle_id']) ? $data['tpp_bundle_id'] : null;
        $this->container['bundle_status'] = isset($data['bundle_status']) ? $data['bundle_status'] : null;
        $this->container['bundle_detailed_status'] = isset($data['bundle_detailed_status']) ? $data['bundle_detailed_status'] : null;
        $this->container['payments'] = isset($data['payments']) ? $data['payments'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['response_header'] === null) {
            $invalidProperties[] = "'response_header' can't be null";
        }
        if ($this->container['bundle_id'] === null) {
            $invalidProperties[] = "'bundle_id' can't be null";
        }
        if ((mb_strlen($this->container['bundle_id']) > 64)) {
            $invalidProperties[] = "invalid value for 'bundle_id', the character length must be smaller than or equal to 64.";
        }

        if ($this->container['tpp_bundle_id'] === null) {
            $invalidProperties[] = "'tpp_bundle_id' can't be null";
        }
        if ((mb_strlen($this->container['tpp_bundle_id']) > 64)) {
            $invalidProperties[] = "invalid value for 'tpp_bundle_id', the character length must be smaller than or equal to 64.";
        }

        $allowedValues = $this->getBundleStatusAllowableValues();
        if (!is_null($this->container['bundle_status']) && !in_array($this->container['bundle_status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'bundle_status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets response_header
     *
     * @return \Swagger\Client\Model\ResponseHeader
     */
    public function getResponseHeader()
    {
        return $this->container['response_header'];
    }

    /**
     * Sets response_header
     *
     * @param \Swagger\Client\Model\ResponseHeader $response_header response_header
     *
     * @return $this
     */
    public function setResponseHeader($response_header)
    {
        $this->container['response_header'] = $response_header;

        return $this;
    }

    /**
     * Gets bundle_id
     *
     * @return string
     */
    public function getBundleId()
    {
        return $this->container['bundle_id'];
    }

    /**
     * Sets bundle_id
     *
     * @param string $bundle_id Identyfikator paczki przelewów / Bundle of payments identifier
     *
     * @return $this
     */
    public function setBundleId($bundle_id)
    {
        if ((mb_strlen($bundle_id) > 64)) {
            throw new \InvalidArgumentException('invalid length for $bundle_id when calling BundleResponse., must be smaller than or equal to 64.');
        }

        $this->container['bundle_id'] = $bundle_id;

        return $this;
    }

    /**
     * Gets tpp_bundle_id
     *
     * @return string
     */
    public function getTppBundleId()
    {
        return $this->container['tpp_bundle_id'];
    }

    /**
     * Sets tpp_bundle_id
     *
     * @param string $tpp_bundle_id Identyfikator paczki przelewów nadany przez TPP. / Bundle of payments identifier set by TPP.
     *
     * @return $this
     */
    public function setTppBundleId($tpp_bundle_id)
    {
        if ((mb_strlen($tpp_bundle_id) > 64)) {
            throw new \InvalidArgumentException('invalid length for $tpp_bundle_id when calling BundleResponse., must be smaller than or equal to 64.');
        }

        $this->container['tpp_bundle_id'] = $tpp_bundle_id;

        return $this;
    }

    /**
     * Gets bundle_status
     *
     * @return string
     */
    public function getBundleStatus()
    {
        return $this->container['bundle_status'];
    }

    /**
     * Sets bundle_status
     *
     * @param string $bundle_status Status paczki przelewów / Bundle of payments status
     *
     * @return $this
     */
    public function setBundleStatus($bundle_status)
    {
        $allowedValues = $this->getBundleStatusAllowableValues();
        if (!is_null($bundle_status) && !in_array($bundle_status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'bundle_status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['bundle_status'] = $bundle_status;

        return $this;
    }

    /**
     * Gets bundle_detailed_status
     *
     * @return string
     */
    public function getBundleDetailedStatus()
    {
        return $this->container['bundle_detailed_status'];
    }

    /**
     * Sets bundle_detailed_status
     *
     * @param string $bundle_detailed_status Szczegółowy status paczki przelewów / Bundle of payments detailed status
     *
     * @return $this
     */
    public function setBundleDetailedStatus($bundle_detailed_status)
    {
        $this->container['bundle_detailed_status'] = $bundle_detailed_status;

        return $this;
    }

    /**
     * Gets payments
     *
     * @return \Swagger\Client\Model\PaymentInfo[]
     */
    public function getPayments()
    {
        return $this->container['payments'];
    }

    /**
     * Sets payments
     *
     * @param \Swagger\Client\Model\PaymentInfo[] $payments payments
     *
     * @return $this
     */
    public function setPayments($payments)
    {
        $this->container['payments'] = $payments;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


