<?php
/**
 * CancelRecurringPaymentResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * CancelRecurringPaymentResponse Class Doc Comment
 *
 * @category Class
 * @description Klasa odpowiedzi na żądanie anulowania płatności cyklicznej / Cancel recurring payment response class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CancelRecurringPaymentResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'CancelRecurringPaymentResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'response_header' => '\Swagger\Client\Model\ResponseHeader',
        'recurring_payment_id' => 'string',
        'tpp_recurring_payment_id' => 'string',
        'recurring_payment_status' => 'string',
        'recurring_payment_detailed_status' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'response_header' => null,
        'recurring_payment_id' => null,
        'tpp_recurring_payment_id' => null,
        'recurring_payment_status' => null,
        'recurring_payment_detailed_status' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'response_header' => 'responseHeader',
        'recurring_payment_id' => 'recurringPaymentId',
        'tpp_recurring_payment_id' => 'tppRecurringPaymentId',
        'recurring_payment_status' => 'recurringPaymentStatus',
        'recurring_payment_detailed_status' => 'recurringPaymentDetailedStatus'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'response_header' => 'setResponseHeader',
        'recurring_payment_id' => 'setRecurringPaymentId',
        'tpp_recurring_payment_id' => 'setTppRecurringPaymentId',
        'recurring_payment_status' => 'setRecurringPaymentStatus',
        'recurring_payment_detailed_status' => 'setRecurringPaymentDetailedStatus'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'response_header' => 'getResponseHeader',
        'recurring_payment_id' => 'getRecurringPaymentId',
        'tpp_recurring_payment_id' => 'getTppRecurringPaymentId',
        'recurring_payment_status' => 'getRecurringPaymentStatus',
        'recurring_payment_detailed_status' => 'getRecurringPaymentDetailedStatus'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const RECURRING_PAYMENT_STATUS_SUBMITTED = 'submitted';
    const RECURRING_PAYMENT_STATUS_IN_PROGRESS = 'inProgress';
    const RECURRING_PAYMENT_STATUS_CANCELLED = 'cancelled';
    const RECURRING_PAYMENT_STATUS_CLOSE = 'close';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getRecurringPaymentStatusAllowableValues()
    {
        return [
            self::RECURRING_PAYMENT_STATUS_SUBMITTED,
            self::RECURRING_PAYMENT_STATUS_IN_PROGRESS,
            self::RECURRING_PAYMENT_STATUS_CANCELLED,
            self::RECURRING_PAYMENT_STATUS_CLOSE,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['response_header'] = isset($data['response_header']) ? $data['response_header'] : null;
        $this->container['recurring_payment_id'] = isset($data['recurring_payment_id']) ? $data['recurring_payment_id'] : null;
        $this->container['tpp_recurring_payment_id'] = isset($data['tpp_recurring_payment_id']) ? $data['tpp_recurring_payment_id'] : null;
        $this->container['recurring_payment_status'] = isset($data['recurring_payment_status']) ? $data['recurring_payment_status'] : null;
        $this->container['recurring_payment_detailed_status'] = isset($data['recurring_payment_detailed_status']) ? $data['recurring_payment_detailed_status'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['response_header'] === null) {
            $invalidProperties[] = "'response_header' can't be null";
        }
        if ($this->container['recurring_payment_id'] === null) {
            $invalidProperties[] = "'recurring_payment_id' can't be null";
        }
        if ((mb_strlen($this->container['recurring_payment_id']) > 64)) {
            $invalidProperties[] = "invalid value for 'recurring_payment_id', the character length must be smaller than or equal to 64.";
        }

        if ($this->container['tpp_recurring_payment_id'] === null) {
            $invalidProperties[] = "'tpp_recurring_payment_id' can't be null";
        }
        if ((mb_strlen($this->container['tpp_recurring_payment_id']) > 64)) {
            $invalidProperties[] = "invalid value for 'tpp_recurring_payment_id', the character length must be smaller than or equal to 64.";
        }

        $allowedValues = $this->getRecurringPaymentStatusAllowableValues();
        if (!is_null($this->container['recurring_payment_status']) && !in_array($this->container['recurring_payment_status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'recurring_payment_status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets response_header
     *
     * @return \Swagger\Client\Model\ResponseHeader
     */
    public function getResponseHeader()
    {
        return $this->container['response_header'];
    }

    /**
     * Sets response_header
     *
     * @param \Swagger\Client\Model\ResponseHeader $response_header response_header
     *
     * @return $this
     */
    public function setResponseHeader($response_header)
    {
        $this->container['response_header'] = $response_header;

        return $this;
    }

    /**
     * Gets recurring_payment_id
     *
     * @return string
     */
    public function getRecurringPaymentId()
    {
        return $this->container['recurring_payment_id'];
    }

    /**
     * Sets recurring_payment_id
     *
     * @param string $recurring_payment_id Identyfikator płatności cyklicznej nadany przez APSP / Recurring payment identifier set by ASPSP
     *
     * @return $this
     */
    public function setRecurringPaymentId($recurring_payment_id)
    {
        if ((mb_strlen($recurring_payment_id) > 64)) {
            throw new \InvalidArgumentException('invalid length for $recurring_payment_id when calling CancelRecurringPaymentResponse., must be smaller than or equal to 64.');
        }

        $this->container['recurring_payment_id'] = $recurring_payment_id;

        return $this;
    }

    /**
     * Gets tpp_recurring_payment_id
     *
     * @return string
     */
    public function getTppRecurringPaymentId()
    {
        return $this->container['tpp_recurring_payment_id'];
    }

    /**
     * Sets tpp_recurring_payment_id
     *
     * @param string $tpp_recurring_payment_id Identyfikator płatności cyklicznej nadany przez TPP. / Recurring payment identifier set by TPP.
     *
     * @return $this
     */
    public function setTppRecurringPaymentId($tpp_recurring_payment_id)
    {
        if ((mb_strlen($tpp_recurring_payment_id) > 64)) {
            throw new \InvalidArgumentException('invalid length for $tpp_recurring_payment_id when calling CancelRecurringPaymentResponse., must be smaller than or equal to 64.');
        }

        $this->container['tpp_recurring_payment_id'] = $tpp_recurring_payment_id;

        return $this;
    }

    /**
     * Gets recurring_payment_status
     *
     * @return string
     */
    public function getRecurringPaymentStatus()
    {
        return $this->container['recurring_payment_status'];
    }

    /**
     * Sets recurring_payment_status
     *
     * @param string $recurring_payment_status Status płatności cyklicznej / Recurring payment status
     *
     * @return $this
     */
    public function setRecurringPaymentStatus($recurring_payment_status)
    {
        $allowedValues = $this->getRecurringPaymentStatusAllowableValues();
        if (!is_null($recurring_payment_status) && !in_array($recurring_payment_status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'recurring_payment_status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['recurring_payment_status'] = $recurring_payment_status;

        return $this;
    }

    /**
     * Gets recurring_payment_detailed_status
     *
     * @return string
     */
    public function getRecurringPaymentDetailedStatus()
    {
        return $this->container['recurring_payment_detailed_status'];
    }

    /**
     * Sets recurring_payment_detailed_status
     *
     * @param string $recurring_payment_detailed_status Szczegółowy status płatności cyklicznej / Recurring payment detailed status
     *
     * @return $this
     */
    public function setRecurringPaymentDetailedStatus($recurring_payment_detailed_status)
    {
        $this->container['recurring_payment_detailed_status'] = $recurring_payment_detailed_status;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


