<?php
/**
 * ItemInfoRequestBase
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ItemInfoRequestBase Class Doc Comment
 *
 * @category Class
 * @description Bazowa klasa dla zapytań o elementy takie jak transakcja i blokada / Element (transaction or hold) Information Request Base Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ItemInfoRequestBase implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ItemInfoRequestBase';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'request_header' => '\Swagger\Client\Model\RequestHeaderAISCallback',
        'account_number' => 'string',
        'item_id_from' => 'string',
        'transaction_date_from' => '\DateTime',
        'transaction_date_to' => '\DateTime',
        'booking_date_from' => '\DateTime',
        'booking_date_to' => '\DateTime',
        'min_amount' => 'string',
        'max_amount' => 'string',
        'page_id' => 'string',
        'per_page' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'request_header' => null,
        'account_number' => null,
        'item_id_from' => null,
        'transaction_date_from' => 'date',
        'transaction_date_to' => 'date',
        'booking_date_from' => 'date',
        'booking_date_to' => 'date',
        'min_amount' => null,
        'max_amount' => null,
        'page_id' => null,
        'per_page' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'request_header' => 'requestHeader',
        'account_number' => 'accountNumber',
        'item_id_from' => 'itemIdFrom',
        'transaction_date_from' => 'transactionDateFrom',
        'transaction_date_to' => 'transactionDateTo',
        'booking_date_from' => 'bookingDateFrom',
        'booking_date_to' => 'bookingDateTo',
        'min_amount' => 'minAmount',
        'max_amount' => 'maxAmount',
        'page_id' => 'pageId',
        'per_page' => 'perPage'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'request_header' => 'setRequestHeader',
        'account_number' => 'setAccountNumber',
        'item_id_from' => 'setItemIdFrom',
        'transaction_date_from' => 'setTransactionDateFrom',
        'transaction_date_to' => 'setTransactionDateTo',
        'booking_date_from' => 'setBookingDateFrom',
        'booking_date_to' => 'setBookingDateTo',
        'min_amount' => 'setMinAmount',
        'max_amount' => 'setMaxAmount',
        'page_id' => 'setPageId',
        'per_page' => 'setPerPage'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'request_header' => 'getRequestHeader',
        'account_number' => 'getAccountNumber',
        'item_id_from' => 'getItemIdFrom',
        'transaction_date_from' => 'getTransactionDateFrom',
        'transaction_date_to' => 'getTransactionDateTo',
        'booking_date_from' => 'getBookingDateFrom',
        'booking_date_to' => 'getBookingDateTo',
        'min_amount' => 'getMinAmount',
        'max_amount' => 'getMaxAmount',
        'page_id' => 'getPageId',
        'per_page' => 'getPerPage'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['request_header'] = isset($data['request_header']) ? $data['request_header'] : null;
        $this->container['account_number'] = isset($data['account_number']) ? $data['account_number'] : null;
        $this->container['item_id_from'] = isset($data['item_id_from']) ? $data['item_id_from'] : null;
        $this->container['transaction_date_from'] = isset($data['transaction_date_from']) ? $data['transaction_date_from'] : null;
        $this->container['transaction_date_to'] = isset($data['transaction_date_to']) ? $data['transaction_date_to'] : null;
        $this->container['booking_date_from'] = isset($data['booking_date_from']) ? $data['booking_date_from'] : null;
        $this->container['booking_date_to'] = isset($data['booking_date_to']) ? $data['booking_date_to'] : null;
        $this->container['min_amount'] = isset($data['min_amount']) ? $data['min_amount'] : null;
        $this->container['max_amount'] = isset($data['max_amount']) ? $data['max_amount'] : null;
        $this->container['page_id'] = isset($data['page_id']) ? $data['page_id'] : null;
        $this->container['per_page'] = isset($data['per_page']) ? $data['per_page'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['item_id_from']) && (mb_strlen($this->container['item_id_from']) > 64)) {
            $invalidProperties[] = "invalid value for 'item_id_from', the character length must be smaller than or equal to 64.";
        }

        if (!is_null($this->container['min_amount']) && !preg_match("/^(0|([1-9][0-9]{0,}))\\.\\d{2}$/", $this->container['min_amount'])) {
            $invalidProperties[] = "invalid value for 'min_amount', must be conform to the pattern /^(0|([1-9][0-9]{0,}))\\.\\d{2}$/.";
        }

        if (!is_null($this->container['max_amount']) && !preg_match("/^(0|([1-9][0-9]{0,}))\\.\\d{2}$/", $this->container['max_amount'])) {
            $invalidProperties[] = "invalid value for 'max_amount', must be conform to the pattern /^(0|([1-9][0-9]{0,}))\\.\\d{2}$/.";
        }

        if (!is_null($this->container['per_page']) && ($this->container['per_page'] < 1)) {
            $invalidProperties[] = "invalid value for 'per_page', must be bigger than or equal to 1.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets request_header
     *
     * @return \Swagger\Client\Model\RequestHeaderAISCallback
     */
    public function getRequestHeader()
    {
        return $this->container['request_header'];
    }

    /**
     * Sets request_header
     *
     * @param \Swagger\Client\Model\RequestHeaderAISCallback $request_header request_header
     *
     * @return $this
     */
    public function setRequestHeader($request_header)
    {
        $this->container['request_header'] = $request_header;

        return $this;
    }

    /**
     * Gets account_number
     *
     * @return string
     */
    public function getAccountNumber()
    {
        return $this->container['account_number'];
    }

    /**
     * Sets account_number
     *
     * @param string $account_number Numer rachunku / Account number
     *
     * @return $this
     */
    public function setAccountNumber($account_number)
    {
        $this->container['account_number'] = $account_number;

        return $this;
    }

    /**
     * Gets item_id_from
     *
     * @return string
     */
    public function getItemIdFrom()
    {
        return $this->container['item_id_from'];
    }

    /**
     * Sets item_id_from
     *
     * @param string $item_id_from Element filtru: elementy od podanego identyfikatora (transakcji lub blokady) / Filter element - id of transaction or hold to start from
     *
     * @return $this
     */
    public function setItemIdFrom($item_id_from)
    {
        if (!is_null($item_id_from) && (mb_strlen($item_id_from) > 64)) {
            throw new \InvalidArgumentException('invalid length for $item_id_from when calling ItemInfoRequestBase., must be smaller than or equal to 64.');
        }

        $this->container['item_id_from'] = $item_id_from;

        return $this;
    }

    /**
     * Gets transaction_date_from
     *
     * @return \DateTime
     */
    public function getTransactionDateFrom()
    {
        return $this->container['transaction_date_from'];
    }

    /**
     * Sets transaction_date_from
     *
     * @param \DateTime $transaction_date_from Element filtru: data transakcji od, YYYY-MM-DD / Filter element
     *
     * @return $this
     */
    public function setTransactionDateFrom($transaction_date_from)
    {
        $this->container['transaction_date_from'] = $transaction_date_from;

        return $this;
    }

    /**
     * Gets transaction_date_to
     *
     * @return \DateTime
     */
    public function getTransactionDateTo()
    {
        return $this->container['transaction_date_to'];
    }

    /**
     * Sets transaction_date_to
     *
     * @param \DateTime $transaction_date_to Element filtru: data transakcji do, YYYY-MM-DD / Filter element
     *
     * @return $this
     */
    public function setTransactionDateTo($transaction_date_to)
    {
        $this->container['transaction_date_to'] = $transaction_date_to;

        return $this;
    }

    /**
     * Gets booking_date_from
     *
     * @return \DateTime
     */
    public function getBookingDateFrom()
    {
        return $this->container['booking_date_from'];
    }

    /**
     * Sets booking_date_from
     *
     * @param \DateTime $booking_date_from Element filtru: data księgowania od, YYYY-MM-DD. Ignorowane w przypadku pobierania listy blokad. / Filter element. Ignored during list of holds retrieval.
     *
     * @return $this
     */
    public function setBookingDateFrom($booking_date_from)
    {
        $this->container['booking_date_from'] = $booking_date_from;

        return $this;
    }

    /**
     * Gets booking_date_to
     *
     * @return \DateTime
     */
    public function getBookingDateTo()
    {
        return $this->container['booking_date_to'];
    }

    /**
     * Sets booking_date_to
     *
     * @param \DateTime $booking_date_to Element filtru: data księgowania do, YYYY-MM-DD. Ignorowane w przypadku pobierania listy blokad. / Filter element. Ignored during list of holds retrieval.
     *
     * @return $this
     */
    public function setBookingDateTo($booking_date_to)
    {
        $this->container['booking_date_to'] = $booking_date_to;

        return $this;
    }

    /**
     * Gets min_amount
     *
     * @return string
     */
    public function getMinAmount()
    {
        return $this->container['min_amount'];
    }

    /**
     * Sets min_amount
     *
     * @param string $min_amount Element filtru: kwota od / Filter element
     *
     * @return $this
     */
    public function setMinAmount($min_amount)
    {

        if (!is_null($min_amount) && (!preg_match("/^(0|([1-9][0-9]{0,}))\\.\\d{2}$/", $min_amount))) {
            throw new \InvalidArgumentException("invalid value for $min_amount when calling ItemInfoRequestBase., must conform to the pattern /^(0|([1-9][0-9]{0,}))\\.\\d{2}$/.");
        }

        $this->container['min_amount'] = $min_amount;

        return $this;
    }

    /**
     * Gets max_amount
     *
     * @return string
     */
    public function getMaxAmount()
    {
        return $this->container['max_amount'];
    }

    /**
     * Sets max_amount
     *
     * @param string $max_amount Element filtru: kwota do / Filter element
     *
     * @return $this
     */
    public function setMaxAmount($max_amount)
    {

        if (!is_null($max_amount) && (!preg_match("/^(0|([1-9][0-9]{0,}))\\.\\d{2}$/", $max_amount))) {
            throw new \InvalidArgumentException("invalid value for $max_amount when calling ItemInfoRequestBase., must conform to the pattern /^(0|([1-9][0-9]{0,}))\\.\\d{2}$/.");
        }

        $this->container['max_amount'] = $max_amount;

        return $this;
    }

    /**
     * Gets page_id
     *
     * @return string
     */
    public function getPageId()
    {
        return $this->container['page_id'];
    }

    /**
     * Sets page_id
     *
     * @param string $page_id Używane w celu stronicowania danych: identyfikator strony, która ma zostać zwrócona w odpowiedzi / Used for paging the results. Identifier of the page to be returned in the response.
     *
     * @return $this
     */
    public function setPageId($page_id)
    {
        $this->container['page_id'] = $page_id;

        return $this;
    }

    /**
     * Gets per_page
     *
     * @return int
     */
    public function getPerPage()
    {
        return $this->container['per_page'];
    }

    /**
     * Sets per_page
     *
     * @param int $per_page Używane w celu stronicowania danych: wielkość strony danych / Page size (paging info)
     *
     * @return $this
     */
    public function setPerPage($per_page)
    {

        if (!is_null($per_page) && ($per_page < 1)) {
            throw new \InvalidArgumentException('invalid value for $per_page when calling ItemInfoRequestBase., must be bigger than or equal to 1.');
        }

        $this->container['per_page'] = $per_page;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


