<?php
/**
 * PaymentInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PaymentInfo Class Doc Comment
 *
 * @category Class
 * @description Klasa informacji o płatności / Payment Information Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PaymentInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PaymentInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'payment_id' => 'string',
        'tpp_transaction_id' => 'string',
        'general_status' => '\Swagger\Client\Model\PaymentStatus',
        'detailed_status' => 'string',
        'execution_mode' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'payment_id' => null,
        'tpp_transaction_id' => null,
        'general_status' => null,
        'detailed_status' => null,
        'execution_mode' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'payment_id' => 'paymentId',
        'tpp_transaction_id' => 'tppTransactionId',
        'general_status' => 'generalStatus',
        'detailed_status' => 'detailedStatus',
        'execution_mode' => 'executionMode'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'payment_id' => 'setPaymentId',
        'tpp_transaction_id' => 'setTppTransactionId',
        'general_status' => 'setGeneralStatus',
        'detailed_status' => 'setDetailedStatus',
        'execution_mode' => 'setExecutionMode'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'payment_id' => 'getPaymentId',
        'tpp_transaction_id' => 'getTppTransactionId',
        'general_status' => 'getGeneralStatus',
        'detailed_status' => 'getDetailedStatus',
        'execution_mode' => 'getExecutionMode'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const EXECUTION_MODE_IMMEDIATE = 'Immediate';
    const EXECUTION_MODE_FUTURE_DATED = 'FutureDated';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getExecutionModeAllowableValues()
    {
        return [
            self::EXECUTION_MODE_IMMEDIATE,
            self::EXECUTION_MODE_FUTURE_DATED,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['payment_id'] = isset($data['payment_id']) ? $data['payment_id'] : null;
        $this->container['tpp_transaction_id'] = isset($data['tpp_transaction_id']) ? $data['tpp_transaction_id'] : null;
        $this->container['general_status'] = isset($data['general_status']) ? $data['general_status'] : null;
        $this->container['detailed_status'] = isset($data['detailed_status']) ? $data['detailed_status'] : null;
        $this->container['execution_mode'] = isset($data['execution_mode']) ? $data['execution_mode'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['payment_id'] === null) {
            $invalidProperties[] = "'payment_id' can't be null";
        }
        if ($this->container['tpp_transaction_id'] === null) {
            $invalidProperties[] = "'tpp_transaction_id' can't be null";
        }
        if ($this->container['general_status'] === null) {
            $invalidProperties[] = "'general_status' can't be null";
        }
        if ($this->container['detailed_status'] === null) {
            $invalidProperties[] = "'detailed_status' can't be null";
        }
        if ($this->container['execution_mode'] === null) {
            $invalidProperties[] = "'execution_mode' can't be null";
        }
        $allowedValues = $this->getExecutionModeAllowableValues();
        if (!is_null($this->container['execution_mode']) && !in_array($this->container['execution_mode'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'execution_mode', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets payment_id
     *
     * @return string
     */
    public function getPaymentId()
    {
        return $this->container['payment_id'];
    }

    /**
     * Sets payment_id
     *
     * @param string $payment_id Identyfiaktor płatności / Payment ID
     *
     * @return $this
     */
    public function setPaymentId($payment_id)
    {
        $this->container['payment_id'] = $payment_id;

        return $this;
    }

    /**
     * Gets tpp_transaction_id
     *
     * @return string
     */
    public function getTppTransactionId()
    {
        return $this->container['tpp_transaction_id'];
    }

    /**
     * Sets tpp_transaction_id
     *
     * @param string $tpp_transaction_id ID transakcji nadany przez TPP / Transaction ID (TPP)
     *
     * @return $this
     */
    public function setTppTransactionId($tpp_transaction_id)
    {
        $this->container['tpp_transaction_id'] = $tpp_transaction_id;

        return $this;
    }

    /**
     * Gets general_status
     *
     * @return \Swagger\Client\Model\PaymentStatus
     */
    public function getGeneralStatus()
    {
        return $this->container['general_status'];
    }

    /**
     * Sets general_status
     *
     * @param \Swagger\Client\Model\PaymentStatus $general_status general_status
     *
     * @return $this
     */
    public function setGeneralStatus($general_status)
    {
        $this->container['general_status'] = $general_status;

        return $this;
    }

    /**
     * Gets detailed_status
     *
     * @return string
     */
    public function getDetailedStatus()
    {
        return $this->container['detailed_status'];
    }

    /**
     * Sets detailed_status
     *
     * @param string $detailed_status Szczegółowy status płatności / Detailed payment status
     *
     * @return $this
     */
    public function setDetailedStatus($detailed_status)
    {
        $this->container['detailed_status'] = $detailed_status;

        return $this;
    }

    /**
     * Gets execution_mode
     *
     * @return string
     */
    public function getExecutionMode()
    {
        return $this->container['execution_mode'];
    }

    /**
     * Sets execution_mode
     *
     * @param string $execution_mode Tryb realizacji płatności. Nadrzędna informacja decydująca o tym w jakim trybie zostanie zrealizowana płatność. / Payment execution mode. The superior information deciding which mode is to be used to execute payment.
     *
     * @return $this
     */
    public function setExecutionMode($execution_mode)
    {
        $allowedValues = $this->getExecutionModeAllowableValues();
        if (!in_array($execution_mode, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'execution_mode', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['execution_mode'] = $execution_mode;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


