<?php
/**
 * PaymentTaxRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PaymentTaxRequest Class Doc Comment
 *
 * @category Class
 * @description Klasa zlecenia przelewu podatkowego / Tax Transfer Request Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PaymentTaxRequest implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PaymentTaxRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'request_header' => '\Swagger\Client\Model\RequestHeaderCallback',
        'recipient' => '\Swagger\Client\Model\RecipientPISTax',
        'sender' => '\Swagger\Client\Model\SenderPISDomestic',
        'transfer_data' => '\Swagger\Client\Model\TransferDataCurrencyRequiredTax',
        'us_info' => '\Swagger\Client\Model\TransactionInfoTax',
        'tpp_transaction_id' => 'string',
        'delivery_mode' => 'string',
        'system' => 'string',
        'hold' => 'bool',
        'execution_mode' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'request_header' => null,
        'recipient' => null,
        'sender' => null,
        'transfer_data' => null,
        'us_info' => null,
        'tpp_transaction_id' => null,
        'delivery_mode' => null,
        'system' => null,
        'hold' => null,
        'execution_mode' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'request_header' => 'requestHeader',
        'recipient' => 'recipient',
        'sender' => 'sender',
        'transfer_data' => 'transferData',
        'us_info' => 'usInfo',
        'tpp_transaction_id' => 'tppTransactionId',
        'delivery_mode' => 'deliveryMode',
        'system' => 'system',
        'hold' => 'hold',
        'execution_mode' => 'executionMode'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'request_header' => 'setRequestHeader',
        'recipient' => 'setRecipient',
        'sender' => 'setSender',
        'transfer_data' => 'setTransferData',
        'us_info' => 'setUsInfo',
        'tpp_transaction_id' => 'setTppTransactionId',
        'delivery_mode' => 'setDeliveryMode',
        'system' => 'setSystem',
        'hold' => 'setHold',
        'execution_mode' => 'setExecutionMode'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'request_header' => 'getRequestHeader',
        'recipient' => 'getRecipient',
        'sender' => 'getSender',
        'transfer_data' => 'getTransferData',
        'us_info' => 'getUsInfo',
        'tpp_transaction_id' => 'getTppTransactionId',
        'delivery_mode' => 'getDeliveryMode',
        'system' => 'getSystem',
        'hold' => 'getHold',
        'execution_mode' => 'getExecutionMode'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const DELIVERY_MODE_EXPRESS_D0 = 'ExpressD0';
    const DELIVERY_MODE_STANDARD_D1 = 'StandardD1';
    const SYSTEM_ELIXIR = 'Elixir';
    const SYSTEM_EXPRESS_ELIXIR = 'ExpressElixir';
    const EXECUTION_MODE_IMMEDIATE = 'Immediate';
    const EXECUTION_MODE_FUTURE_DATED = 'FutureDated';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDeliveryModeAllowableValues()
    {
        return [
            self::DELIVERY_MODE_EXPRESS_D0,
            self::DELIVERY_MODE_STANDARD_D1,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getSystemAllowableValues()
    {
        return [
            self::SYSTEM_ELIXIR,
            self::SYSTEM_EXPRESS_ELIXIR,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getExecutionModeAllowableValues()
    {
        return [
            self::EXECUTION_MODE_IMMEDIATE,
            self::EXECUTION_MODE_FUTURE_DATED,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['request_header'] = isset($data['request_header']) ? $data['request_header'] : null;
        $this->container['recipient'] = isset($data['recipient']) ? $data['recipient'] : null;
        $this->container['sender'] = isset($data['sender']) ? $data['sender'] : null;
        $this->container['transfer_data'] = isset($data['transfer_data']) ? $data['transfer_data'] : null;
        $this->container['us_info'] = isset($data['us_info']) ? $data['us_info'] : null;
        $this->container['tpp_transaction_id'] = isset($data['tpp_transaction_id']) ? $data['tpp_transaction_id'] : null;
        $this->container['delivery_mode'] = isset($data['delivery_mode']) ? $data['delivery_mode'] : null;
        $this->container['system'] = isset($data['system']) ? $data['system'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['execution_mode'] = isset($data['execution_mode']) ? $data['execution_mode'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['request_header'] === null) {
            $invalidProperties[] = "'request_header' can't be null";
        }
        if ($this->container['recipient'] === null) {
            $invalidProperties[] = "'recipient' can't be null";
        }
        if ($this->container['sender'] === null) {
            $invalidProperties[] = "'sender' can't be null";
        }
        if ($this->container['transfer_data'] === null) {
            $invalidProperties[] = "'transfer_data' can't be null";
        }
        if ($this->container['tpp_transaction_id'] === null) {
            $invalidProperties[] = "'tpp_transaction_id' can't be null";
        }
        if ((mb_strlen($this->container['tpp_transaction_id']) > 64)) {
            $invalidProperties[] = "invalid value for 'tpp_transaction_id', the character length must be smaller than or equal to 64.";
        }

        if ($this->container['delivery_mode'] === null) {
            $invalidProperties[] = "'delivery_mode' can't be null";
        }
        $allowedValues = $this->getDeliveryModeAllowableValues();
        if (!is_null($this->container['delivery_mode']) && !in_array($this->container['delivery_mode'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'delivery_mode', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['system'] === null) {
            $invalidProperties[] = "'system' can't be null";
        }
        $allowedValues = $this->getSystemAllowableValues();
        if (!is_null($this->container['system']) && !in_array($this->container['system'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'system', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getExecutionModeAllowableValues();
        if (!is_null($this->container['execution_mode']) && !in_array($this->container['execution_mode'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'execution_mode', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets request_header
     *
     * @return \Swagger\Client\Model\RequestHeaderCallback
     */
    public function getRequestHeader()
    {
        return $this->container['request_header'];
    }

    /**
     * Sets request_header
     *
     * @param \Swagger\Client\Model\RequestHeaderCallback $request_header request_header
     *
     * @return $this
     */
    public function setRequestHeader($request_header)
    {
        $this->container['request_header'] = $request_header;

        return $this;
    }

    /**
     * Gets recipient
     *
     * @return \Swagger\Client\Model\RecipientPISTax
     */
    public function getRecipient()
    {
        return $this->container['recipient'];
    }

    /**
     * Sets recipient
     *
     * @param \Swagger\Client\Model\RecipientPISTax $recipient recipient
     *
     * @return $this
     */
    public function setRecipient($recipient)
    {
        $this->container['recipient'] = $recipient;

        return $this;
    }

    /**
     * Gets sender
     *
     * @return \Swagger\Client\Model\SenderPISDomestic
     */
    public function getSender()
    {
        return $this->container['sender'];
    }

    /**
     * Sets sender
     *
     * @param \Swagger\Client\Model\SenderPISDomestic $sender sender
     *
     * @return $this
     */
    public function setSender($sender)
    {
        $this->container['sender'] = $sender;

        return $this;
    }

    /**
     * Gets transfer_data
     *
     * @return \Swagger\Client\Model\TransferDataCurrencyRequiredTax
     */
    public function getTransferData()
    {
        return $this->container['transfer_data'];
    }

    /**
     * Sets transfer_data
     *
     * @param \Swagger\Client\Model\TransferDataCurrencyRequiredTax $transfer_data transfer_data
     *
     * @return $this
     */
    public function setTransferData($transfer_data)
    {
        $this->container['transfer_data'] = $transfer_data;

        return $this;
    }

    /**
     * Gets us_info
     *
     * @return \Swagger\Client\Model\TransactionInfoTax
     */
    public function getUsInfo()
    {
        return $this->container['us_info'];
    }

    /**
     * Sets us_info
     *
     * @param \Swagger\Client\Model\TransactionInfoTax $us_info us_info
     *
     * @return $this
     */
    public function setUsInfo($us_info)
    {
        $this->container['us_info'] = $us_info;

        return $this;
    }

    /**
     * Gets tpp_transaction_id
     *
     * @return string
     */
    public function getTppTransactionId()
    {
        return $this->container['tpp_transaction_id'];
    }

    /**
     * Sets tpp_transaction_id
     *
     * @param string $tpp_transaction_id ID transakcji nadany przez TPP / Transaction ID (TPP)
     *
     * @return $this
     */
    public function setTppTransactionId($tpp_transaction_id)
    {
        if ((mb_strlen($tpp_transaction_id) > 64)) {
            throw new \InvalidArgumentException('invalid length for $tpp_transaction_id when calling PaymentTaxRequest., must be smaller than or equal to 64.');
        }

        $this->container['tpp_transaction_id'] = $tpp_transaction_id;

        return $this;
    }

    /**
     * Gets delivery_mode
     *
     * @return string
     */
    public function getDeliveryMode()
    {
        return $this->container['delivery_mode'];
    }

    /**
     * Sets delivery_mode
     *
     * @param string $delivery_mode Tryb pilności / Urgency mode
     *
     * @return $this
     */
    public function setDeliveryMode($delivery_mode)
    {
        $allowedValues = $this->getDeliveryModeAllowableValues();
        if (!in_array($delivery_mode, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'delivery_mode', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['delivery_mode'] = $delivery_mode;

        return $this;
    }

    /**
     * Gets system
     *
     * @return string
     */
    public function getSystem()
    {
        return $this->container['system'];
    }

    /**
     * Sets system
     *
     * @param string $system Droga jaką przelew ma być rozliczony / The way the transfer should be settled
     *
     * @return $this
     */
    public function setSystem($system)
    {
        $allowedValues = $this->getSystemAllowableValues();
        if (!in_array($system, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'system', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['system'] = $system;

        return $this;
    }

    /**
     * Gets hold
     *
     * @return bool
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     *
     * @param bool $hold Czy założyć blokadę (w przypadku np. zlecenia przelewu w dniu wolnym) / Indicates if payment should be holded
     *
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets execution_mode
     *
     * @return string
     */
    public function getExecutionMode()
    {
        return $this->container['execution_mode'];
    }

    /**
     * Sets execution_mode
     *
     * @param string $execution_mode Tryb realizacji płatności. Nadrzędna informacja decydująca o tym w jakim trybie zostanie zrealizowana płatność. / Payment execution mode. The superior information deciding which mode is to be used to execute payment.
     *
     * @return $this
     */
    public function setExecutionMode($execution_mode)
    {
        $allowedValues = $this->getExecutionModeAllowableValues();
        if (!is_null($execution_mode) && !in_array($execution_mode, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'execution_mode', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['execution_mode'] = $execution_mode;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


