<?php
/**
 * Payor
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Payor Class Doc Comment
 *
 * @category Class
 * @description Klasa informacji o płatniku do US / Tax Payor Information Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Payor implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Payor';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'payor_id' => 'string',
        'payor_id_type' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'payor_id' => null,
        'payor_id_type' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'payor_id' => 'payorId',
        'payor_id_type' => 'payorIdType'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'payor_id' => 'setPayorId',
        'payor_id_type' => 'setPayorIdType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'payor_id' => 'getPayorId',
        'payor_id_type' => 'getPayorIdType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const PAYOR_ID_TYPE_N = 'N';
    const PAYOR_ID_TYPE_P = 'P';
    const PAYOR_ID_TYPE_R = 'R';
    const PAYOR_ID_TYPE__1 = '1';
    const PAYOR_ID_TYPE__2 = '2';
    const PAYOR_ID_TYPE__3 = '3';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPayorIdTypeAllowableValues()
    {
        return [
            self::PAYOR_ID_TYPE_N,
            self::PAYOR_ID_TYPE_P,
            self::PAYOR_ID_TYPE_R,
            self::PAYOR_ID_TYPE__1,
            self::PAYOR_ID_TYPE__2,
            self::PAYOR_ID_TYPE__3,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['payor_id'] = isset($data['payor_id']) ? $data['payor_id'] : null;
        $this->container['payor_id_type'] = isset($data['payor_id_type']) ? $data['payor_id_type'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['payor_id'] === null) {
            $invalidProperties[] = "'payor_id' can't be null";
        }
        if ((mb_strlen($this->container['payor_id']) > 20)) {
            $invalidProperties[] = "invalid value for 'payor_id', the character length must be smaller than or equal to 20.";
        }

        if ($this->container['payor_id_type'] === null) {
            $invalidProperties[] = "'payor_id_type' can't be null";
        }
        $allowedValues = $this->getPayorIdTypeAllowableValues();
        if (!is_null($this->container['payor_id_type']) && !in_array($this->container['payor_id_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'payor_id_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets payor_id
     *
     * @return string
     */
    public function getPayorId()
    {
        return $this->container['payor_id'];
    }

    /**
     * Sets payor_id
     *
     * @param string $payor_id Identyfikator płatnika / Payor ID
     *
     * @return $this
     */
    public function setPayorId($payor_id)
    {
        if ((mb_strlen($payor_id) > 20)) {
            throw new \InvalidArgumentException('invalid length for $payor_id when calling Payor., must be smaller than or equal to 20.');
        }

        $this->container['payor_id'] = $payor_id;

        return $this;
    }

    /**
     * Gets payor_id_type
     *
     * @return string
     */
    public function getPayorIdType()
    {
        return $this->container['payor_id_type'];
    }

    /**
     * Sets payor_id_type
     *
     * @param string $payor_id_type Typ identyfikatora płatnika / Payor ID type
     *
     * @return $this
     */
    public function setPayorIdType($payor_id_type)
    {
        $allowedValues = $this->getPayorIdTypeAllowableValues();
        if (!in_array($payor_id_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'payor_id_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['payor_id_type'] = $payor_id_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


