<?php
/**
 * PrivilegeRecurringPayment
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PrivilegeRecurringPayment Class Doc Comment
 *
 * @category Class
 * @description Lista atrybutów uprawnienia do zdefiniowania nowej płatności cyklicznej / The list of attributes of definition of new recurring payment request privilege
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PrivilegeRecurringPayment implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PrivilegeRecurringPayment';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'scope_usage_limit' => 'string',
        'recurrence' => '\Swagger\Client\Model\RecurringTransferParameters',
        'type_of_payment' => 'string',
        'domestic_payment' => '\Swagger\Client\Model\RecurringDomesticPayment',
        'eea_payment' => '\Swagger\Client\Model\RecurringEEAPayment',
        'non_eea_payment' => '\Swagger\Client\Model\RecurringNonEEAPayment',
        'tax_payment' => '\Swagger\Client\Model\RecurringTaxPayment'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'scope_usage_limit' => null,
        'recurrence' => null,
        'type_of_payment' => null,
        'domestic_payment' => null,
        'eea_payment' => null,
        'non_eea_payment' => null,
        'tax_payment' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'scope_usage_limit' => 'scopeUsageLimit',
        'recurrence' => 'recurrence',
        'type_of_payment' => 'typeOfPayment',
        'domestic_payment' => 'domesticPayment',
        'eea_payment' => 'EEAPayment',
        'non_eea_payment' => 'nonEEAPayment',
        'tax_payment' => 'taxPayment'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'scope_usage_limit' => 'setScopeUsageLimit',
        'recurrence' => 'setRecurrence',
        'type_of_payment' => 'setTypeOfPayment',
        'domestic_payment' => 'setDomesticPayment',
        'eea_payment' => 'setEeaPayment',
        'non_eea_payment' => 'setNonEeaPayment',
        'tax_payment' => 'setTaxPayment'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'scope_usage_limit' => 'getScopeUsageLimit',
        'recurrence' => 'getRecurrence',
        'type_of_payment' => 'getTypeOfPayment',
        'domestic_payment' => 'getDomesticPayment',
        'eea_payment' => 'getEeaPayment',
        'non_eea_payment' => 'getNonEeaPayment',
        'tax_payment' => 'getTaxPayment'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const SCOPE_USAGE_LIMIT_SINGLE = 'single';
    const SCOPE_USAGE_LIMIT_MULTIPLE = 'multiple';
    const TYPE_OF_PAYMENT_DOMESTIC = 'domestic';
    const TYPE_OF_PAYMENT_EEA = 'EEA';
    const TYPE_OF_PAYMENT_NON_EEA = 'nonEEA';
    const TYPE_OF_PAYMENT_TAX = 'tax';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getScopeUsageLimitAllowableValues()
    {
        return [
            self::SCOPE_USAGE_LIMIT_SINGLE,
            self::SCOPE_USAGE_LIMIT_MULTIPLE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeOfPaymentAllowableValues()
    {
        return [
            self::TYPE_OF_PAYMENT_DOMESTIC,
            self::TYPE_OF_PAYMENT_EEA,
            self::TYPE_OF_PAYMENT_NON_EEA,
            self::TYPE_OF_PAYMENT_TAX,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['scope_usage_limit'] = isset($data['scope_usage_limit']) ? $data['scope_usage_limit'] : null;
        $this->container['recurrence'] = isset($data['recurrence']) ? $data['recurrence'] : null;
        $this->container['type_of_payment'] = isset($data['type_of_payment']) ? $data['type_of_payment'] : null;
        $this->container['domestic_payment'] = isset($data['domestic_payment']) ? $data['domestic_payment'] : null;
        $this->container['eea_payment'] = isset($data['eea_payment']) ? $data['eea_payment'] : null;
        $this->container['non_eea_payment'] = isset($data['non_eea_payment']) ? $data['non_eea_payment'] : null;
        $this->container['tax_payment'] = isset($data['tax_payment']) ? $data['tax_payment'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getScopeUsageLimitAllowableValues();
        if (!is_null($this->container['scope_usage_limit']) && !in_array($this->container['scope_usage_limit'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'scope_usage_limit', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getTypeOfPaymentAllowableValues();
        if (!is_null($this->container['type_of_payment']) && !in_array($this->container['type_of_payment'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'type_of_payment', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets scope_usage_limit
     *
     * @return string
     */
    public function getScopeUsageLimit()
    {
        return $this->container['scope_usage_limit'];
    }

    /**
     * Sets scope_usage_limit
     *
     * @param string $scope_usage_limit Rodzaj limitu zgody / Type of limit of usages
     *
     * @return $this
     */
    public function setScopeUsageLimit($scope_usage_limit)
    {
        $allowedValues = $this->getScopeUsageLimitAllowableValues();
        if (!is_null($scope_usage_limit) && !in_array($scope_usage_limit, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'scope_usage_limit', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['scope_usage_limit'] = $scope_usage_limit;

        return $this;
    }

    /**
     * Gets recurrence
     *
     * @return \Swagger\Client\Model\RecurringTransferParameters
     */
    public function getRecurrence()
    {
        return $this->container['recurrence'];
    }

    /**
     * Sets recurrence
     *
     * @param \Swagger\Client\Model\RecurringTransferParameters $recurrence recurrence
     *
     * @return $this
     */
    public function setRecurrence($recurrence)
    {
        $this->container['recurrence'] = $recurrence;

        return $this;
    }

    /**
     * Gets type_of_payment
     *
     * @return string
     */
    public function getTypeOfPayment()
    {
        return $this->container['type_of_payment'];
    }

    /**
     * Sets type_of_payment
     *
     * @param string $type_of_payment Typ przelewu, który zostanie wykorzystany do zdefiniowania nowej płatności cyklicznej  / The type of payment that is to be used to define new recurring payment
     *
     * @return $this
     */
    public function setTypeOfPayment($type_of_payment)
    {
        $allowedValues = $this->getTypeOfPaymentAllowableValues();
        if (!is_null($type_of_payment) && !in_array($type_of_payment, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type_of_payment', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type_of_payment'] = $type_of_payment;

        return $this;
    }

    /**
     * Gets domestic_payment
     *
     * @return \Swagger\Client\Model\RecurringDomesticPayment
     */
    public function getDomesticPayment()
    {
        return $this->container['domestic_payment'];
    }

    /**
     * Sets domestic_payment
     *
     * @param \Swagger\Client\Model\RecurringDomesticPayment $domestic_payment domestic_payment
     *
     * @return $this
     */
    public function setDomesticPayment($domestic_payment)
    {
        $this->container['domestic_payment'] = $domestic_payment;

        return $this;
    }

    /**
     * Gets eea_payment
     *
     * @return \Swagger\Client\Model\RecurringEEAPayment
     */
    public function getEeaPayment()
    {
        return $this->container['eea_payment'];
    }

    /**
     * Sets eea_payment
     *
     * @param \Swagger\Client\Model\RecurringEEAPayment $eea_payment eea_payment
     *
     * @return $this
     */
    public function setEeaPayment($eea_payment)
    {
        $this->container['eea_payment'] = $eea_payment;

        return $this;
    }

    /**
     * Gets non_eea_payment
     *
     * @return \Swagger\Client\Model\RecurringNonEEAPayment
     */
    public function getNonEeaPayment()
    {
        return $this->container['non_eea_payment'];
    }

    /**
     * Sets non_eea_payment
     *
     * @param \Swagger\Client\Model\RecurringNonEEAPayment $non_eea_payment non_eea_payment
     *
     * @return $this
     */
    public function setNonEeaPayment($non_eea_payment)
    {
        $this->container['non_eea_payment'] = $non_eea_payment;

        return $this;
    }

    /**
     * Gets tax_payment
     *
     * @return \Swagger\Client\Model\RecurringTaxPayment
     */
    public function getTaxPayment()
    {
        return $this->container['tax_payment'];
    }

    /**
     * Sets tax_payment
     *
     * @param \Swagger\Client\Model\RecurringTaxPayment $tax_payment tax_payment
     *
     * @return $this
     */
    public function setTaxPayment($tax_payment)
    {
        $this->container['tax_payment'] = $tax_payment;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


