<?php
/**
 * PrivilegeForeignTransferEEA
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PrivilegeForeignTransferEEA Class Doc Comment
 *
 * @category Class
 * @description Lista atrybutów uprawnienia do inicjacji przelewu zagranicznego EEA / The list of attributes of the EEA foreign transfer request initiation privilege
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PrivilegeForeignTransferEEA implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PrivilegeForeignTransferEEA';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'scope_usage_limit' => 'string',
        'recipient' => '\Swagger\Client\Model\RecipientPISForeign',
        'sender' => '\Swagger\Client\Model\SenderPISForeign',
        'transfer_data' => '\Swagger\Client\Model\TransferDataCurrencyRequired',
        'delivery_mode' => 'string',
        'system' => 'string',
        'execution_mode' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'scope_usage_limit' => null,
        'recipient' => null,
        'sender' => null,
        'transfer_data' => null,
        'delivery_mode' => null,
        'system' => null,
        'execution_mode' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'scope_usage_limit' => 'scopeUsageLimit',
        'recipient' => 'recipient',
        'sender' => 'sender',
        'transfer_data' => 'transferData',
        'delivery_mode' => 'deliveryMode',
        'system' => 'system',
        'execution_mode' => 'executionMode'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'scope_usage_limit' => 'setScopeUsageLimit',
        'recipient' => 'setRecipient',
        'sender' => 'setSender',
        'transfer_data' => 'setTransferData',
        'delivery_mode' => 'setDeliveryMode',
        'system' => 'setSystem',
        'execution_mode' => 'setExecutionMode'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'scope_usage_limit' => 'getScopeUsageLimit',
        'recipient' => 'getRecipient',
        'sender' => 'getSender',
        'transfer_data' => 'getTransferData',
        'delivery_mode' => 'getDeliveryMode',
        'system' => 'getSystem',
        'execution_mode' => 'getExecutionMode'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const SCOPE_USAGE_LIMIT_SINGLE = 'single';
    const SCOPE_USAGE_LIMIT_MULTIPLE = 'multiple';
    const DELIVERY_MODE_EXPRESS_D0 = 'ExpressD0';
    const DELIVERY_MODE_STANDARD_D1 = 'StandardD1';
    const SYSTEM_SEPA = 'SEPA';
    const SYSTEM_INSTANT_SEPA = 'InstantSEPA';
    const SYSTEM_TARGET = 'Target';
    const EXECUTION_MODE_IMMEDIATE = 'Immediate';
    const EXECUTION_MODE_FUTURE_DATED = 'FutureDated';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getScopeUsageLimitAllowableValues()
    {
        return [
            self::SCOPE_USAGE_LIMIT_SINGLE,
            self::SCOPE_USAGE_LIMIT_MULTIPLE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDeliveryModeAllowableValues()
    {
        return [
            self::DELIVERY_MODE_EXPRESS_D0,
            self::DELIVERY_MODE_STANDARD_D1,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getSystemAllowableValues()
    {
        return [
            self::SYSTEM_SEPA,
            self::SYSTEM_INSTANT_SEPA,
            self::SYSTEM_TARGET,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getExecutionModeAllowableValues()
    {
        return [
            self::EXECUTION_MODE_IMMEDIATE,
            self::EXECUTION_MODE_FUTURE_DATED,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['scope_usage_limit'] = isset($data['scope_usage_limit']) ? $data['scope_usage_limit'] : null;
        $this->container['recipient'] = isset($data['recipient']) ? $data['recipient'] : null;
        $this->container['sender'] = isset($data['sender']) ? $data['sender'] : null;
        $this->container['transfer_data'] = isset($data['transfer_data']) ? $data['transfer_data'] : null;
        $this->container['delivery_mode'] = isset($data['delivery_mode']) ? $data['delivery_mode'] : null;
        $this->container['system'] = isset($data['system']) ? $data['system'] : null;
        $this->container['execution_mode'] = isset($data['execution_mode']) ? $data['execution_mode'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getScopeUsageLimitAllowableValues();
        if (!is_null($this->container['scope_usage_limit']) && !in_array($this->container['scope_usage_limit'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'scope_usage_limit', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getDeliveryModeAllowableValues();
        if (!is_null($this->container['delivery_mode']) && !in_array($this->container['delivery_mode'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'delivery_mode', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getSystemAllowableValues();
        if (!is_null($this->container['system']) && !in_array($this->container['system'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'system', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getExecutionModeAllowableValues();
        if (!is_null($this->container['execution_mode']) && !in_array($this->container['execution_mode'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'execution_mode', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets scope_usage_limit
     *
     * @return string
     */
    public function getScopeUsageLimit()
    {
        return $this->container['scope_usage_limit'];
    }

    /**
     * Sets scope_usage_limit
     *
     * @param string $scope_usage_limit Rodzaj limitu zgody / Type of limit of usages
     *
     * @return $this
     */
    public function setScopeUsageLimit($scope_usage_limit)
    {
        $allowedValues = $this->getScopeUsageLimitAllowableValues();
        if (!is_null($scope_usage_limit) && !in_array($scope_usage_limit, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'scope_usage_limit', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['scope_usage_limit'] = $scope_usage_limit;

        return $this;
    }

    /**
     * Gets recipient
     *
     * @return \Swagger\Client\Model\RecipientPISForeign
     */
    public function getRecipient()
    {
        return $this->container['recipient'];
    }

    /**
     * Sets recipient
     *
     * @param \Swagger\Client\Model\RecipientPISForeign $recipient recipient
     *
     * @return $this
     */
    public function setRecipient($recipient)
    {
        $this->container['recipient'] = $recipient;

        return $this;
    }

    /**
     * Gets sender
     *
     * @return \Swagger\Client\Model\SenderPISForeign
     */
    public function getSender()
    {
        return $this->container['sender'];
    }

    /**
     * Sets sender
     *
     * @param \Swagger\Client\Model\SenderPISForeign $sender sender
     *
     * @return $this
     */
    public function setSender($sender)
    {
        $this->container['sender'] = $sender;

        return $this;
    }

    /**
     * Gets transfer_data
     *
     * @return \Swagger\Client\Model\TransferDataCurrencyRequired
     */
    public function getTransferData()
    {
        return $this->container['transfer_data'];
    }

    /**
     * Sets transfer_data
     *
     * @param \Swagger\Client\Model\TransferDataCurrencyRequired $transfer_data transfer_data
     *
     * @return $this
     */
    public function setTransferData($transfer_data)
    {
        $this->container['transfer_data'] = $transfer_data;

        return $this;
    }

    /**
     * Gets delivery_mode
     *
     * @return string
     */
    public function getDeliveryMode()
    {
        return $this->container['delivery_mode'];
    }

    /**
     * Sets delivery_mode
     *
     * @param string $delivery_mode Tryb pilności / Urgency mode
     *
     * @return $this
     */
    public function setDeliveryMode($delivery_mode)
    {
        $allowedValues = $this->getDeliveryModeAllowableValues();
        if (!is_null($delivery_mode) && !in_array($delivery_mode, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'delivery_mode', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['delivery_mode'] = $delivery_mode;

        return $this;
    }

    /**
     * Gets system
     *
     * @return string
     */
    public function getSystem()
    {
        return $this->container['system'];
    }

    /**
     * Sets system
     *
     * @param string $system Droga jaką przelew ma być rozliczony / The way the transfer should be settled
     *
     * @return $this
     */
    public function setSystem($system)
    {
        $allowedValues = $this->getSystemAllowableValues();
        if (!is_null($system) && !in_array($system, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'system', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['system'] = $system;

        return $this;
    }

    /**
     * Gets execution_mode
     *
     * @return string
     */
    public function getExecutionMode()
    {
        return $this->container['execution_mode'];
    }

    /**
     * Sets execution_mode
     *
     * @param string $execution_mode Tryb realizacji płatności. Nadrzędna informacja decydująca o tym w jakim trybie zostanie zrealizowana płatność. / Payment execution mode. The superior information deciding which mode is to be used to execute payment.
     *
     * @return $this
     */
    public function setExecutionMode($execution_mode)
    {
        $allowedValues = $this->getExecutionModeAllowableValues();
        if (!is_null($execution_mode) && !in_array($execution_mode, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'execution_mode', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['execution_mode'] = $execution_mode;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


