<?php
/**
 * PrivilegeBundleTransfers
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PrivilegeBundleTransfers Class Doc Comment
 *
 * @category Class
 * @description Lista atrybutów uprawnienia do zainicjowania paczki przelewu / The list of attributes of the initiate bundle of payments request privilege
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PrivilegeBundleTransfers implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PrivilegeBundleTransfers';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'scope_usage_limit' => 'string',
        'transfers_total_amount' => 'string',
        'type_of_transfers' => 'string',
        'domestic_transfers' => '\Swagger\Client\Model\PaymentDomesticRequestBundled[]',
        'eea_transfers' => '\Swagger\Client\Model\PaymentEEARequestBundled[]',
        'non_eea_transfers' => '\Swagger\Client\Model\PaymentNonEEARequestBundled[]',
        'tax_transfers' => '\Swagger\Client\Model\PaymentTaxRequestBundled[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'scope_usage_limit' => null,
        'transfers_total_amount' => null,
        'type_of_transfers' => null,
        'domestic_transfers' => null,
        'eea_transfers' => null,
        'non_eea_transfers' => null,
        'tax_transfers' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'scope_usage_limit' => 'scopeUsageLimit',
        'transfers_total_amount' => 'transfersTotalAmount',
        'type_of_transfers' => 'typeOfTransfers',
        'domestic_transfers' => 'domesticTransfers',
        'eea_transfers' => 'EEATransfers',
        'non_eea_transfers' => 'nonEEATransfers',
        'tax_transfers' => 'taxTransfers'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'scope_usage_limit' => 'setScopeUsageLimit',
        'transfers_total_amount' => 'setTransfersTotalAmount',
        'type_of_transfers' => 'setTypeOfTransfers',
        'domestic_transfers' => 'setDomesticTransfers',
        'eea_transfers' => 'setEeaTransfers',
        'non_eea_transfers' => 'setNonEeaTransfers',
        'tax_transfers' => 'setTaxTransfers'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'scope_usage_limit' => 'getScopeUsageLimit',
        'transfers_total_amount' => 'getTransfersTotalAmount',
        'type_of_transfers' => 'getTypeOfTransfers',
        'domestic_transfers' => 'getDomesticTransfers',
        'eea_transfers' => 'getEeaTransfers',
        'non_eea_transfers' => 'getNonEeaTransfers',
        'tax_transfers' => 'getTaxTransfers'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const SCOPE_USAGE_LIMIT_SINGLE = 'single';
    const SCOPE_USAGE_LIMIT_MULTIPLE = 'multiple';
    const TYPE_OF_TRANSFERS_DOMESTIC = 'domestic';
    const TYPE_OF_TRANSFERS_EEA = 'EEA';
    const TYPE_OF_TRANSFERS_NON_EEA = 'nonEEA';
    const TYPE_OF_TRANSFERS_TAX = 'tax';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getScopeUsageLimitAllowableValues()
    {
        return [
            self::SCOPE_USAGE_LIMIT_SINGLE,
            self::SCOPE_USAGE_LIMIT_MULTIPLE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeOfTransfersAllowableValues()
    {
        return [
            self::TYPE_OF_TRANSFERS_DOMESTIC,
            self::TYPE_OF_TRANSFERS_EEA,
            self::TYPE_OF_TRANSFERS_NON_EEA,
            self::TYPE_OF_TRANSFERS_TAX,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['scope_usage_limit'] = isset($data['scope_usage_limit']) ? $data['scope_usage_limit'] : null;
        $this->container['transfers_total_amount'] = isset($data['transfers_total_amount']) ? $data['transfers_total_amount'] : null;
        $this->container['type_of_transfers'] = isset($data['type_of_transfers']) ? $data['type_of_transfers'] : null;
        $this->container['domestic_transfers'] = isset($data['domestic_transfers']) ? $data['domestic_transfers'] : null;
        $this->container['eea_transfers'] = isset($data['eea_transfers']) ? $data['eea_transfers'] : null;
        $this->container['non_eea_transfers'] = isset($data['non_eea_transfers']) ? $data['non_eea_transfers'] : null;
        $this->container['tax_transfers'] = isset($data['tax_transfers']) ? $data['tax_transfers'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getScopeUsageLimitAllowableValues();
        if (!is_null($this->container['scope_usage_limit']) && !in_array($this->container['scope_usage_limit'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'scope_usage_limit', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['transfers_total_amount']) && !preg_match("/^(0|([1-9][0-9]{0,}))\\.\\d{2}$/", $this->container['transfers_total_amount'])) {
            $invalidProperties[] = "invalid value for 'transfers_total_amount', must be conform to the pattern /^(0|([1-9][0-9]{0,}))\\.\\d{2}$/.";
        }

        $allowedValues = $this->getTypeOfTransfersAllowableValues();
        if (!is_null($this->container['type_of_transfers']) && !in_array($this->container['type_of_transfers'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'type_of_transfers', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets scope_usage_limit
     *
     * @return string
     */
    public function getScopeUsageLimit()
    {
        return $this->container['scope_usage_limit'];
    }

    /**
     * Sets scope_usage_limit
     *
     * @param string $scope_usage_limit Rodzaj limitu zgody / Type of limit of usages
     *
     * @return $this
     */
    public function setScopeUsageLimit($scope_usage_limit)
    {
        $allowedValues = $this->getScopeUsageLimitAllowableValues();
        if (!is_null($scope_usage_limit) && !in_array($scope_usage_limit, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'scope_usage_limit', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['scope_usage_limit'] = $scope_usage_limit;

        return $this;
    }

    /**
     * Gets transfers_total_amount
     *
     * @return string
     */
    public function getTransfersTotalAmount()
    {
        return $this->container['transfers_total_amount'];
    }

    /**
     * Sets transfers_total_amount
     *
     * @param string $transfers_total_amount Łączna kwota wszystkich przelewów z paczki / The total amount of all transfers from bundle
     *
     * @return $this
     */
    public function setTransfersTotalAmount($transfers_total_amount)
    {

        if (!is_null($transfers_total_amount) && (!preg_match("/^(0|([1-9][0-9]{0,}))\\.\\d{2}$/", $transfers_total_amount))) {
            throw new \InvalidArgumentException("invalid value for $transfers_total_amount when calling PrivilegeBundleTransfers., must conform to the pattern /^(0|([1-9][0-9]{0,}))\\.\\d{2}$/.");
        }

        $this->container['transfers_total_amount'] = $transfers_total_amount;

        return $this;
    }

    /**
     * Gets type_of_transfers
     *
     * @return string
     */
    public function getTypeOfTransfers()
    {
        return $this->container['type_of_transfers'];
    }

    /**
     * Sets type_of_transfers
     *
     * @param string $type_of_transfers Typ przelewów, które zostaną zlecone w ramach paczki / The type of transfers that will be initiated through the bundle
     *
     * @return $this
     */
    public function setTypeOfTransfers($type_of_transfers)
    {
        $allowedValues = $this->getTypeOfTransfersAllowableValues();
        if (!is_null($type_of_transfers) && !in_array($type_of_transfers, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type_of_transfers', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type_of_transfers'] = $type_of_transfers;

        return $this;
    }

    /**
     * Gets domestic_transfers
     *
     * @return \Swagger\Client\Model\PaymentDomesticRequestBundled[]
     */
    public function getDomesticTransfers()
    {
        return $this->container['domestic_transfers'];
    }

    /**
     * Sets domestic_transfers
     *
     * @param \Swagger\Client\Model\PaymentDomesticRequestBundled[] $domestic_transfers Lista struktur danych przelewów zwykłych, które zostaną zlecone. Wymagane gdy typeOfTransfers = domestic. / The list of data structures of domestic transfers to be initiated. Required when typeOfTransfers = domestic.
     *
     * @return $this
     */
    public function setDomesticTransfers($domestic_transfers)
    {
        $this->container['domestic_transfers'] = $domestic_transfers;

        return $this;
    }

    /**
     * Gets eea_transfers
     *
     * @return \Swagger\Client\Model\PaymentEEARequestBundled[]
     */
    public function getEeaTransfers()
    {
        return $this->container['eea_transfers'];
    }

    /**
     * Sets eea_transfers
     *
     * @param \Swagger\Client\Model\PaymentEEARequestBundled[] $eea_transfers Lista struktur danych przelewów zagranicznych SEPA, które zostaną zlecone. Wymagane gdy typeOfTransfers = EEA. / The list of data structures of SEPA foreign transfers to be initiated. Required when typeOfTransfers = EEA.
     *
     * @return $this
     */
    public function setEeaTransfers($eea_transfers)
    {
        $this->container['eea_transfers'] = $eea_transfers;

        return $this;
    }

    /**
     * Gets non_eea_transfers
     *
     * @return \Swagger\Client\Model\PaymentNonEEARequestBundled[]
     */
    public function getNonEeaTransfers()
    {
        return $this->container['non_eea_transfers'];
    }

    /**
     * Sets non_eea_transfers
     *
     * @param \Swagger\Client\Model\PaymentNonEEARequestBundled[] $non_eea_transfers Lista struktur danych przelewów zagranicznych innych niż SEPA, które zostaną zlecone. Wymagane gdy typeOfTransfers = nonEEA. / The list of data structures of non SEPA foreign transfers to be initiated. Required when typeOfTransfers = nonEEA.
     *
     * @return $this
     */
    public function setNonEeaTransfers($non_eea_transfers)
    {
        $this->container['non_eea_transfers'] = $non_eea_transfers;

        return $this;
    }

    /**
     * Gets tax_transfers
     *
     * @return \Swagger\Client\Model\PaymentTaxRequestBundled[]
     */
    public function getTaxTransfers()
    {
        return $this->container['tax_transfers'];
    }

    /**
     * Sets tax_transfers
     *
     * @param \Swagger\Client\Model\PaymentTaxRequestBundled[] $tax_transfers Lista struktur danych przelewów do urzędu podatkowego, które zostaną zlecone. Wymagane gdy typeOfTransfers = tax. / The list of data structures of tax transfers to be initiated. Required when typeOfTransfers = tax.
     *
     * @return $this
     */
    public function setTaxTransfers($tax_transfers)
    {
        $this->container['tax_transfers'] = $tax_transfers;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


