<?php
/**
 * RequestHeaderWithoutTokenAS
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;
use \Swagger\Client\ObjectSerializer;

/**
 * RequestHeaderWithoutTokenAS Class Doc Comment
 *
 * @category Class
 * @description Klasa zawierająca informacje o PSU na potrzeby usług autoryzacji / PSU Information Class dedicated for authorization services
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RequestHeaderWithoutTokenAS extends RequestHeaderWithoutToken 
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'RequestHeaderWithoutTokenAS';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'is_company_context' => 'bool',
        'psu_identifier_type' => 'string',
        'psu_identifier_value' => 'string',
        'psu_context_identifier_type' => 'string',
        'psu_context_identifier_value' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'is_company_context' => null,
        'psu_identifier_type' => null,
        'psu_identifier_value' => null,
        'psu_context_identifier_type' => null,
        'psu_context_identifier_value' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes + parent::swaggerTypes();
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats + parent::swaggerFormats();
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'is_company_context' => 'isCompanyContext',
        'psu_identifier_type' => 'psuIdentifierType',
        'psu_identifier_value' => 'psuIdentifierValue',
        'psu_context_identifier_type' => 'psuContextIdentifierType',
        'psu_context_identifier_value' => 'psuContextIdentifierValue'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'is_company_context' => 'setIsCompanyContext',
        'psu_identifier_type' => 'setPsuIdentifierType',
        'psu_identifier_value' => 'setPsuIdentifierValue',
        'psu_context_identifier_type' => 'setPsuContextIdentifierType',
        'psu_context_identifier_value' => 'setPsuContextIdentifierValue'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'is_company_context' => 'getIsCompanyContext',
        'psu_identifier_type' => 'getPsuIdentifierType',
        'psu_identifier_value' => 'getPsuIdentifierValue',
        'psu_context_identifier_type' => 'getPsuContextIdentifierType',
        'psu_context_identifier_value' => 'getPsuContextIdentifierValue'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return parent::attributeMap() + self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return parent::setters() + self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return parent::getters() + self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    


    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        parent::__construct($data);

        $this->container['is_company_context'] = isset($data['is_company_context']) ? $data['is_company_context'] : null;
        $this->container['psu_identifier_type'] = isset($data['psu_identifier_type']) ? $data['psu_identifier_type'] : null;
        $this->container['psu_identifier_value'] = isset($data['psu_identifier_value']) ? $data['psu_identifier_value'] : null;
        $this->container['psu_context_identifier_type'] = isset($data['psu_context_identifier_type']) ? $data['psu_context_identifier_type'] : null;
        $this->container['psu_context_identifier_value'] = isset($data['psu_context_identifier_value']) ? $data['psu_context_identifier_value'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = parent::listInvalidProperties();

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets is_company_context
     *
     * @return bool
     */
    public function getIsCompanyContext()
    {
        return $this->container['is_company_context'];
    }

    /**
     * Sets is_company_context
     *
     * @param bool $is_company_context (true / false) Znacznik oznaczający czy żądanie jest wysyłane w kontekście PSU korporacyjnego
     *
     * @return $this
     */
    public function setIsCompanyContext($is_company_context)
    {
        $this->container['is_company_context'] = $is_company_context;

        return $this;
    }

    /**
     * Gets psu_identifier_type
     *
     * @return string
     */
    public function getPsuIdentifierType()
    {
        return $this->container['psu_identifier_type'];
    }

    /**
     * Sets psu_identifier_type
     *
     * @param string $psu_identifier_type Typ identyfikatora PSU, służy do wskazania przez TPP na podstawie jakiej informacji zostanie zidentyfikowany PSU, który będzie podlegał uwierzytelnieniu. Wartość słownikowa. / PSU identifier type, used by TPP to indicate type of information based on which the PSU is to be authenticated. Dictionary value.
     *
     * @return $this
     */
    public function setPsuIdentifierType($psu_identifier_type)
    {
        $this->container['psu_identifier_type'] = $psu_identifier_type;

        return $this;
    }

    /**
     * Gets psu_identifier_value
     *
     * @return string
     */
    public function getPsuIdentifierValue()
    {
        return $this->container['psu_identifier_value'];
    }

    /**
     * Sets psu_identifier_value
     *
     * @param string $psu_identifier_value Wartość identyfikatora PSU. Wymagany warunkowo - w przypadku gdy została przekazana niepusta wartość typu identyfikatora PSU. / The value of the PSU's identifier. Required conditionally - in case non empty value of PSU identifier type was passed.
     *
     * @return $this
     */
    public function setPsuIdentifierValue($psu_identifier_value)
    {
        $this->container['psu_identifier_value'] = $psu_identifier_value;

        return $this;
    }

    /**
     * Gets psu_context_identifier_type
     *
     * @return string
     */
    public function getPsuContextIdentifierType()
    {
        return $this->container['psu_context_identifier_type'];
    }

    /**
     * Sets psu_context_identifier_type
     *
     * @param string $psu_context_identifier_type Typ identyfikatora kontekstu w jakim występuje PSU. Wartość słownikowa. Wymagany warunkowo - w przypadku wysyłania żądania dla takiego PSU, który może występować w więcej niż jednym kontekście w wybranym ASPSP. / Identifier of context that is used by PSU. Dictionary value. Required conditionally - in case context of the request is used and PSU may use more then one context for the ASPSP.
     *
     * @return $this
     */
    public function setPsuContextIdentifierType($psu_context_identifier_type)
    {
        $this->container['psu_context_identifier_type'] = $psu_context_identifier_type;

        return $this;
    }

    /**
     * Gets psu_context_identifier_value
     *
     * @return string
     */
    public function getPsuContextIdentifierValue()
    {
        return $this->container['psu_context_identifier_value'];
    }

    /**
     * Sets psu_context_identifier_value
     *
     * @param string $psu_context_identifier_value Wartość identyfikatora kontekstu w jakim występuje PSU. Wymagany warunkowo - w przypadku wysyłania żądania dla takiego PSU, który może występować w więcej niż jednym kontekście w wybranym ASPSP. / The value of context that is used by PSU. Required conditionally - in case context of the request is used and PSU may use more then one context for the ASPSP.
     *
     * @return $this
     */
    public function setPsuContextIdentifierValue($psu_context_identifier_value)
    {
        $this->container['psu_context_identifier_value'] = $psu_context_identifier_value;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


