<?php
/**
 * ScopeDetailsOutput
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ScopeDetailsOutput Class Doc Comment
 *
 * @category Class
 * @description Zakres, limity, parametry i czas ważności zgód, które potwierdza ASPSP / Scope, limits, parameters and expiration time of consents that are confimed by ASPSP
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ScopeDetailsOutput implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ScopeDetailsOutput';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'privilege_list' => '\Swagger\Client\Model\ScopeDetailsOutputPrivilegeList[]',
        'consent_id' => 'string',
        'scope_time_limit' => '\DateTime',
        'throttling_policy' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'privilege_list' => null,
        'consent_id' => null,
        'scope_time_limit' => 'date-time',
        'throttling_policy' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'privilege_list' => 'privilegeList',
        'consent_id' => 'consentId',
        'scope_time_limit' => 'scopeTimeLimit',
        'throttling_policy' => 'throttlingPolicy'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'privilege_list' => 'setPrivilegeList',
        'consent_id' => 'setConsentId',
        'scope_time_limit' => 'setScopeTimeLimit',
        'throttling_policy' => 'setThrottlingPolicy'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'privilege_list' => 'getPrivilegeList',
        'consent_id' => 'getConsentId',
        'scope_time_limit' => 'getScopeTimeLimit',
        'throttling_policy' => 'getThrottlingPolicy'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const THROTTLING_POLICY_PSD2_REGULATORY = 'psd2Regulatory';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getThrottlingPolicyAllowableValues()
    {
        return [
            self::THROTTLING_POLICY_PSD2_REGULATORY,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['privilege_list'] = isset($data['privilege_list']) ? $data['privilege_list'] : null;
        $this->container['consent_id'] = isset($data['consent_id']) ? $data['consent_id'] : null;
        $this->container['scope_time_limit'] = isset($data['scope_time_limit']) ? $data['scope_time_limit'] : null;
        $this->container['throttling_policy'] = isset($data['throttling_policy']) ? $data['throttling_policy'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['consent_id'] === null) {
            $invalidProperties[] = "'consent_id' can't be null";
        }
        if ($this->container['scope_time_limit'] === null) {
            $invalidProperties[] = "'scope_time_limit' can't be null";
        }
        if ($this->container['throttling_policy'] === null) {
            $invalidProperties[] = "'throttling_policy' can't be null";
        }
        $allowedValues = $this->getThrottlingPolicyAllowableValues();
        if (!is_null($this->container['throttling_policy']) && !in_array($this->container['throttling_policy'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'throttling_policy', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets privilege_list
     *
     * @return \Swagger\Client\Model\ScopeDetailsOutputPrivilegeList[]
     */
    public function getPrivilegeList()
    {
        return $this->container['privilege_list'];
    }

    /**
     * Sets privilege_list
     *
     * @param \Swagger\Client\Model\ScopeDetailsOutputPrivilegeList[] $privilege_list The list of structures describing details of consent obtained by TPP.
     *
     * @return $this
     */
    public function setPrivilegeList($privilege_list)
    {
        $this->container['privilege_list'] = $privilege_list;

        return $this;
    }

    /**
     * Gets consent_id
     *
     * @return string
     */
    public function getConsentId()
    {
        return $this->container['consent_id'];
    }

    /**
     * Sets consent_id
     *
     * @param string $consent_id Id of consent
     *
     * @return $this
     */
    public function setConsentId($consent_id)
    {
        $this->container['consent_id'] = $consent_id;

        return $this;
    }

    /**
     * Gets scope_time_limit
     *
     * @return \DateTime
     */
    public function getScopeTimeLimit()
    {
        return $this->container['scope_time_limit'];
    }

    /**
     * Sets scope_time_limit
     *
     * @param \DateTime $scope_time_limit Data ważności zgody / consent valid until, YYYY-MM-DDThh:mm:ss[.mmm]
     *
     * @return $this
     */
    public function setScopeTimeLimit($scope_time_limit)
    {
        $this->container['scope_time_limit'] = $scope_time_limit;

        return $this;
    }

    /**
     * Gets throttling_policy
     *
     * @return string
     */
    public function getThrottlingPolicy()
    {
        return $this->container['throttling_policy'];
    }

    /**
     * Sets throttling_policy
     *
     * @param string $throttling_policy Throttling policy
     *
     * @return $this
     */
    public function setThrottlingPolicy($throttling_policy)
    {
        $allowedValues = $this->getThrottlingPolicyAllowableValues();
        if (!in_array($throttling_policy, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'throttling_policy', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['throttling_policy'] = $throttling_policy;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


