<?php
/**
 * ScopeDetailsInputPrivilegeList
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ScopeDetailsInputPrivilegeList Class Doc Comment
 *
 * @category Class
 * @description Pełna lista uprawnień będących przedmiotem zapytania o zgodę PSU / The list of all privileges that are the subject of the request for PSU&#39;s consent
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ScopeDetailsInputPrivilegeList implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ScopeDetailsInputPrivilegeList';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'account_number' => '\Swagger\Client\Model\AccountNumber',
        'ais_accountsget_accounts' => '\Swagger\Client\Model\PrivilegeAisAspspInSimple',
        'aisget_account' => '\Swagger\Client\Model\PrivilegeAisAspspInSimple',
        'aisget_holds' => '\Swagger\Client\Model\PrivilegeAisAspspIn',
        'aisget_transactions_done' => '\Swagger\Client\Model\PrivilegeAisAspspIn',
        'aisget_transactions_pending' => '\Swagger\Client\Model\PrivilegeAisAspspIn',
        'aisget_transactions_rejected' => '\Swagger\Client\Model\PrivilegeAisAspspIn',
        'aisget_transactions_cancelled' => '\Swagger\Client\Model\PrivilegeAisAspspIn',
        'aisget_transactions_scheduled' => '\Swagger\Client\Model\PrivilegeAisAspspIn',
        'aisget_transaction_detail' => '\Swagger\Client\Model\PrivilegeAisAspspInSimple',
        'pisget_payment' => '\Swagger\Client\Model\PrivilegePayment',
        'pisget_bundle' => '\Swagger\Client\Model\PrivilegeBundle',
        'pisdomestic' => '\Swagger\Client\Model\PrivilegeDomesticTransfer',
        'pis_eea' => '\Swagger\Client\Model\PrivilegeForeignTransferEEA',
        'pisnon_eea' => '\Swagger\Client\Model\PrivilegeForeignTransferNonEEA',
        'pistax' => '\Swagger\Client\Model\PrivilegeTaxTransfer',
        'piscancel_payment' => '\Swagger\Client\Model\PrivilegeCancelPayment',
        'pisbundle' => '\Swagger\Client\Model\PrivilegeBundleTransfers',
        'pisrecurring' => '\Swagger\Client\Model\PrivilegeRecurringPayment',
        'pisget_recurring_payment' => '\Swagger\Client\Model\PrivilegeRecurringPaymentStatus',
        'piscancel_recurring_payment' => '\Swagger\Client\Model\PrivilegeCancelRecurringPayment'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'account_number' => null,
        'ais_accountsget_accounts' => null,
        'aisget_account' => null,
        'aisget_holds' => null,
        'aisget_transactions_done' => null,
        'aisget_transactions_pending' => null,
        'aisget_transactions_rejected' => null,
        'aisget_transactions_cancelled' => null,
        'aisget_transactions_scheduled' => null,
        'aisget_transaction_detail' => null,
        'pisget_payment' => null,
        'pisget_bundle' => null,
        'pisdomestic' => null,
        'pis_eea' => null,
        'pisnon_eea' => null,
        'pistax' => null,
        'piscancel_payment' => null,
        'pisbundle' => null,
        'pisrecurring' => null,
        'pisget_recurring_payment' => null,
        'piscancel_recurring_payment' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'account_number' => 'accountNumber',
        'ais_accountsget_accounts' => 'ais-accounts:getAccounts',
        'aisget_account' => 'ais:getAccount',
        'aisget_holds' => 'ais:getHolds',
        'aisget_transactions_done' => 'ais:getTransactionsDone',
        'aisget_transactions_pending' => 'ais:getTransactionsPending',
        'aisget_transactions_rejected' => 'ais:getTransactionsRejected',
        'aisget_transactions_cancelled' => 'ais:getTransactionsCancelled',
        'aisget_transactions_scheduled' => 'ais:getTransactionsScheduled',
        'aisget_transaction_detail' => 'ais:getTransactionDetail',
        'pisget_payment' => 'pis:getPayment',
        'pisget_bundle' => 'pis:getBundle',
        'pisdomestic' => 'pis:domestic',
        'pis_eea' => 'pis:EEA',
        'pisnon_eea' => 'pis:nonEEA',
        'pistax' => 'pis:tax',
        'piscancel_payment' => 'pis:cancelPayment',
        'pisbundle' => 'pis:bundle',
        'pisrecurring' => 'pis:recurring',
        'pisget_recurring_payment' => 'pis:getRecurringPayment',
        'piscancel_recurring_payment' => 'pis:cancelRecurringPayment'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'account_number' => 'setAccountNumber',
        'ais_accountsget_accounts' => 'setAisAccountsgetAccounts',
        'aisget_account' => 'setAisgetAccount',
        'aisget_holds' => 'setAisgetHolds',
        'aisget_transactions_done' => 'setAisgetTransactionsDone',
        'aisget_transactions_pending' => 'setAisgetTransactionsPending',
        'aisget_transactions_rejected' => 'setAisgetTransactionsRejected',
        'aisget_transactions_cancelled' => 'setAisgetTransactionsCancelled',
        'aisget_transactions_scheduled' => 'setAisgetTransactionsScheduled',
        'aisget_transaction_detail' => 'setAisgetTransactionDetail',
        'pisget_payment' => 'setPisgetPayment',
        'pisget_bundle' => 'setPisgetBundle',
        'pisdomestic' => 'setPisdomestic',
        'pis_eea' => 'setPisEea',
        'pisnon_eea' => 'setPisnonEea',
        'pistax' => 'setPistax',
        'piscancel_payment' => 'setPiscancelPayment',
        'pisbundle' => 'setPisbundle',
        'pisrecurring' => 'setPisrecurring',
        'pisget_recurring_payment' => 'setPisgetRecurringPayment',
        'piscancel_recurring_payment' => 'setPiscancelRecurringPayment'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'account_number' => 'getAccountNumber',
        'ais_accountsget_accounts' => 'getAisAccountsgetAccounts',
        'aisget_account' => 'getAisgetAccount',
        'aisget_holds' => 'getAisgetHolds',
        'aisget_transactions_done' => 'getAisgetTransactionsDone',
        'aisget_transactions_pending' => 'getAisgetTransactionsPending',
        'aisget_transactions_rejected' => 'getAisgetTransactionsRejected',
        'aisget_transactions_cancelled' => 'getAisgetTransactionsCancelled',
        'aisget_transactions_scheduled' => 'getAisgetTransactionsScheduled',
        'aisget_transaction_detail' => 'getAisgetTransactionDetail',
        'pisget_payment' => 'getPisgetPayment',
        'pisget_bundle' => 'getPisgetBundle',
        'pisdomestic' => 'getPisdomestic',
        'pis_eea' => 'getPisEea',
        'pisnon_eea' => 'getPisnonEea',
        'pistax' => 'getPistax',
        'piscancel_payment' => 'getPiscancelPayment',
        'pisbundle' => 'getPisbundle',
        'pisrecurring' => 'getPisrecurring',
        'pisget_recurring_payment' => 'getPisgetRecurringPayment',
        'piscancel_recurring_payment' => 'getPiscancelRecurringPayment'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['account_number'] = isset($data['account_number']) ? $data['account_number'] : null;
        $this->container['ais_accountsget_accounts'] = isset($data['ais_accountsget_accounts']) ? $data['ais_accountsget_accounts'] : null;
        $this->container['aisget_account'] = isset($data['aisget_account']) ? $data['aisget_account'] : null;
        $this->container['aisget_holds'] = isset($data['aisget_holds']) ? $data['aisget_holds'] : null;
        $this->container['aisget_transactions_done'] = isset($data['aisget_transactions_done']) ? $data['aisget_transactions_done'] : null;
        $this->container['aisget_transactions_pending'] = isset($data['aisget_transactions_pending']) ? $data['aisget_transactions_pending'] : null;
        $this->container['aisget_transactions_rejected'] = isset($data['aisget_transactions_rejected']) ? $data['aisget_transactions_rejected'] : null;
        $this->container['aisget_transactions_cancelled'] = isset($data['aisget_transactions_cancelled']) ? $data['aisget_transactions_cancelled'] : null;
        $this->container['aisget_transactions_scheduled'] = isset($data['aisget_transactions_scheduled']) ? $data['aisget_transactions_scheduled'] : null;
        $this->container['aisget_transaction_detail'] = isset($data['aisget_transaction_detail']) ? $data['aisget_transaction_detail'] : null;
        $this->container['pisget_payment'] = isset($data['pisget_payment']) ? $data['pisget_payment'] : null;
        $this->container['pisget_bundle'] = isset($data['pisget_bundle']) ? $data['pisget_bundle'] : null;
        $this->container['pisdomestic'] = isset($data['pisdomestic']) ? $data['pisdomestic'] : null;
        $this->container['pis_eea'] = isset($data['pis_eea']) ? $data['pis_eea'] : null;
        $this->container['pisnon_eea'] = isset($data['pisnon_eea']) ? $data['pisnon_eea'] : null;
        $this->container['pistax'] = isset($data['pistax']) ? $data['pistax'] : null;
        $this->container['piscancel_payment'] = isset($data['piscancel_payment']) ? $data['piscancel_payment'] : null;
        $this->container['pisbundle'] = isset($data['pisbundle']) ? $data['pisbundle'] : null;
        $this->container['pisrecurring'] = isset($data['pisrecurring']) ? $data['pisrecurring'] : null;
        $this->container['pisget_recurring_payment'] = isset($data['pisget_recurring_payment']) ? $data['pisget_recurring_payment'] : null;
        $this->container['piscancel_recurring_payment'] = isset($data['piscancel_recurring_payment']) ? $data['piscancel_recurring_payment'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets account_number
     *
     * @return \Swagger\Client\Model\AccountNumber
     */
    public function getAccountNumber()
    {
        return $this->container['account_number'];
    }

    /**
     * Sets account_number
     *
     * @param \Swagger\Client\Model\AccountNumber $account_number account_number
     *
     * @return $this
     */
    public function setAccountNumber($account_number)
    {
        $this->container['account_number'] = $account_number;

        return $this;
    }

    /**
     * Gets ais_accountsget_accounts
     *
     * @return \Swagger\Client\Model\PrivilegeAisAspspInSimple
     */
    public function getAisAccountsgetAccounts()
    {
        return $this->container['ais_accountsget_accounts'];
    }

    /**
     * Sets ais_accountsget_accounts
     *
     * @param \Swagger\Client\Model\PrivilegeAisAspspInSimple $ais_accountsget_accounts ais_accountsget_accounts
     *
     * @return $this
     */
    public function setAisAccountsgetAccounts($ais_accountsget_accounts)
    {
        $this->container['ais_accountsget_accounts'] = $ais_accountsget_accounts;

        return $this;
    }

    /**
     * Gets aisget_account
     *
     * @return \Swagger\Client\Model\PrivilegeAisAspspInSimple
     */
    public function getAisgetAccount()
    {
        return $this->container['aisget_account'];
    }

    /**
     * Sets aisget_account
     *
     * @param \Swagger\Client\Model\PrivilegeAisAspspInSimple $aisget_account aisget_account
     *
     * @return $this
     */
    public function setAisgetAccount($aisget_account)
    {
        $this->container['aisget_account'] = $aisget_account;

        return $this;
    }

    /**
     * Gets aisget_holds
     *
     * @return \Swagger\Client\Model\PrivilegeAisAspspIn
     */
    public function getAisgetHolds()
    {
        return $this->container['aisget_holds'];
    }

    /**
     * Sets aisget_holds
     *
     * @param \Swagger\Client\Model\PrivilegeAisAspspIn $aisget_holds aisget_holds
     *
     * @return $this
     */
    public function setAisgetHolds($aisget_holds)
    {
        $this->container['aisget_holds'] = $aisget_holds;

        return $this;
    }

    /**
     * Gets aisget_transactions_done
     *
     * @return \Swagger\Client\Model\PrivilegeAisAspspIn
     */
    public function getAisgetTransactionsDone()
    {
        return $this->container['aisget_transactions_done'];
    }

    /**
     * Sets aisget_transactions_done
     *
     * @param \Swagger\Client\Model\PrivilegeAisAspspIn $aisget_transactions_done aisget_transactions_done
     *
     * @return $this
     */
    public function setAisgetTransactionsDone($aisget_transactions_done)
    {
        $this->container['aisget_transactions_done'] = $aisget_transactions_done;

        return $this;
    }

    /**
     * Gets aisget_transactions_pending
     *
     * @return \Swagger\Client\Model\PrivilegeAisAspspIn
     */
    public function getAisgetTransactionsPending()
    {
        return $this->container['aisget_transactions_pending'];
    }

    /**
     * Sets aisget_transactions_pending
     *
     * @param \Swagger\Client\Model\PrivilegeAisAspspIn $aisget_transactions_pending aisget_transactions_pending
     *
     * @return $this
     */
    public function setAisgetTransactionsPending($aisget_transactions_pending)
    {
        $this->container['aisget_transactions_pending'] = $aisget_transactions_pending;

        return $this;
    }

    /**
     * Gets aisget_transactions_rejected
     *
     * @return \Swagger\Client\Model\PrivilegeAisAspspIn
     */
    public function getAisgetTransactionsRejected()
    {
        return $this->container['aisget_transactions_rejected'];
    }

    /**
     * Sets aisget_transactions_rejected
     *
     * @param \Swagger\Client\Model\PrivilegeAisAspspIn $aisget_transactions_rejected aisget_transactions_rejected
     *
     * @return $this
     */
    public function setAisgetTransactionsRejected($aisget_transactions_rejected)
    {
        $this->container['aisget_transactions_rejected'] = $aisget_transactions_rejected;

        return $this;
    }

    /**
     * Gets aisget_transactions_cancelled
     *
     * @return \Swagger\Client\Model\PrivilegeAisAspspIn
     */
    public function getAisgetTransactionsCancelled()
    {
        return $this->container['aisget_transactions_cancelled'];
    }

    /**
     * Sets aisget_transactions_cancelled
     *
     * @param \Swagger\Client\Model\PrivilegeAisAspspIn $aisget_transactions_cancelled aisget_transactions_cancelled
     *
     * @return $this
     */
    public function setAisgetTransactionsCancelled($aisget_transactions_cancelled)
    {
        $this->container['aisget_transactions_cancelled'] = $aisget_transactions_cancelled;

        return $this;
    }

    /**
     * Gets aisget_transactions_scheduled
     *
     * @return \Swagger\Client\Model\PrivilegeAisAspspIn
     */
    public function getAisgetTransactionsScheduled()
    {
        return $this->container['aisget_transactions_scheduled'];
    }

    /**
     * Sets aisget_transactions_scheduled
     *
     * @param \Swagger\Client\Model\PrivilegeAisAspspIn $aisget_transactions_scheduled aisget_transactions_scheduled
     *
     * @return $this
     */
    public function setAisgetTransactionsScheduled($aisget_transactions_scheduled)
    {
        $this->container['aisget_transactions_scheduled'] = $aisget_transactions_scheduled;

        return $this;
    }

    /**
     * Gets aisget_transaction_detail
     *
     * @return \Swagger\Client\Model\PrivilegeAisAspspInSimple
     */
    public function getAisgetTransactionDetail()
    {
        return $this->container['aisget_transaction_detail'];
    }

    /**
     * Sets aisget_transaction_detail
     *
     * @param \Swagger\Client\Model\PrivilegeAisAspspInSimple $aisget_transaction_detail aisget_transaction_detail
     *
     * @return $this
     */
    public function setAisgetTransactionDetail($aisget_transaction_detail)
    {
        $this->container['aisget_transaction_detail'] = $aisget_transaction_detail;

        return $this;
    }

    /**
     * Gets pisget_payment
     *
     * @return \Swagger\Client\Model\PrivilegePayment
     */
    public function getPisgetPayment()
    {
        return $this->container['pisget_payment'];
    }

    /**
     * Sets pisget_payment
     *
     * @param \Swagger\Client\Model\PrivilegePayment $pisget_payment pisget_payment
     *
     * @return $this
     */
    public function setPisgetPayment($pisget_payment)
    {
        $this->container['pisget_payment'] = $pisget_payment;

        return $this;
    }

    /**
     * Gets pisget_bundle
     *
     * @return \Swagger\Client\Model\PrivilegeBundle
     */
    public function getPisgetBundle()
    {
        return $this->container['pisget_bundle'];
    }

    /**
     * Sets pisget_bundle
     *
     * @param \Swagger\Client\Model\PrivilegeBundle $pisget_bundle pisget_bundle
     *
     * @return $this
     */
    public function setPisgetBundle($pisget_bundle)
    {
        $this->container['pisget_bundle'] = $pisget_bundle;

        return $this;
    }

    /**
     * Gets pisdomestic
     *
     * @return \Swagger\Client\Model\PrivilegeDomesticTransfer
     */
    public function getPisdomestic()
    {
        return $this->container['pisdomestic'];
    }

    /**
     * Sets pisdomestic
     *
     * @param \Swagger\Client\Model\PrivilegeDomesticTransfer $pisdomestic pisdomestic
     *
     * @return $this
     */
    public function setPisdomestic($pisdomestic)
    {
        $this->container['pisdomestic'] = $pisdomestic;

        return $this;
    }

    /**
     * Gets pis_eea
     *
     * @return \Swagger\Client\Model\PrivilegeForeignTransferEEA
     */
    public function getPisEea()
    {
        return $this->container['pis_eea'];
    }

    /**
     * Sets pis_eea
     *
     * @param \Swagger\Client\Model\PrivilegeForeignTransferEEA $pis_eea pis_eea
     *
     * @return $this
     */
    public function setPisEea($pis_eea)
    {
        $this->container['pis_eea'] = $pis_eea;

        return $this;
    }

    /**
     * Gets pisnon_eea
     *
     * @return \Swagger\Client\Model\PrivilegeForeignTransferNonEEA
     */
    public function getPisnonEea()
    {
        return $this->container['pisnon_eea'];
    }

    /**
     * Sets pisnon_eea
     *
     * @param \Swagger\Client\Model\PrivilegeForeignTransferNonEEA $pisnon_eea pisnon_eea
     *
     * @return $this
     */
    public function setPisnonEea($pisnon_eea)
    {
        $this->container['pisnon_eea'] = $pisnon_eea;

        return $this;
    }

    /**
     * Gets pistax
     *
     * @return \Swagger\Client\Model\PrivilegeTaxTransfer
     */
    public function getPistax()
    {
        return $this->container['pistax'];
    }

    /**
     * Sets pistax
     *
     * @param \Swagger\Client\Model\PrivilegeTaxTransfer $pistax pistax
     *
     * @return $this
     */
    public function setPistax($pistax)
    {
        $this->container['pistax'] = $pistax;

        return $this;
    }

    /**
     * Gets piscancel_payment
     *
     * @return \Swagger\Client\Model\PrivilegeCancelPayment
     */
    public function getPiscancelPayment()
    {
        return $this->container['piscancel_payment'];
    }

    /**
     * Sets piscancel_payment
     *
     * @param \Swagger\Client\Model\PrivilegeCancelPayment $piscancel_payment piscancel_payment
     *
     * @return $this
     */
    public function setPiscancelPayment($piscancel_payment)
    {
        $this->container['piscancel_payment'] = $piscancel_payment;

        return $this;
    }

    /**
     * Gets pisbundle
     *
     * @return \Swagger\Client\Model\PrivilegeBundleTransfers
     */
    public function getPisbundle()
    {
        return $this->container['pisbundle'];
    }

    /**
     * Sets pisbundle
     *
     * @param \Swagger\Client\Model\PrivilegeBundleTransfers $pisbundle pisbundle
     *
     * @return $this
     */
    public function setPisbundle($pisbundle)
    {
        $this->container['pisbundle'] = $pisbundle;

        return $this;
    }

    /**
     * Gets pisrecurring
     *
     * @return \Swagger\Client\Model\PrivilegeRecurringPayment
     */
    public function getPisrecurring()
    {
        return $this->container['pisrecurring'];
    }

    /**
     * Sets pisrecurring
     *
     * @param \Swagger\Client\Model\PrivilegeRecurringPayment $pisrecurring pisrecurring
     *
     * @return $this
     */
    public function setPisrecurring($pisrecurring)
    {
        $this->container['pisrecurring'] = $pisrecurring;

        return $this;
    }

    /**
     * Gets pisget_recurring_payment
     *
     * @return \Swagger\Client\Model\PrivilegeRecurringPaymentStatus
     */
    public function getPisgetRecurringPayment()
    {
        return $this->container['pisget_recurring_payment'];
    }

    /**
     * Sets pisget_recurring_payment
     *
     * @param \Swagger\Client\Model\PrivilegeRecurringPaymentStatus $pisget_recurring_payment pisget_recurring_payment
     *
     * @return $this
     */
    public function setPisgetRecurringPayment($pisget_recurring_payment)
    {
        $this->container['pisget_recurring_payment'] = $pisget_recurring_payment;

        return $this;
    }

    /**
     * Gets piscancel_recurring_payment
     *
     * @return \Swagger\Client\Model\PrivilegeCancelRecurringPayment
     */
    public function getPiscancelRecurringPayment()
    {
        return $this->container['piscancel_recurring_payment'];
    }

    /**
     * Sets piscancel_recurring_payment
     *
     * @param \Swagger\Client\Model\PrivilegeCancelRecurringPayment $piscancel_recurring_payment piscancel_recurring_payment
     *
     * @return $this
     */
    public function setPiscancelRecurringPayment($piscancel_recurring_payment)
    {
        $this->container['piscancel_recurring_payment'] = $piscancel_recurring_payment;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


