<?php
/**
 * SocialSecurityPayor
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * SocialSecurityPayor Class Doc Comment
 *
 * @category Class
 * @description Klasa informacji o płatniku do ZUS / Polish Social Security Institution (ZUS) Payor Information Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SocialSecurityPayor implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SocialSecurityPayor';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'nip' => 'string',
        'additional_payor_id' => 'string',
        'additional_payor_id_type' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'nip' => null,
        'additional_payor_id' => null,
        'additional_payor_id_type' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'nip' => 'nip',
        'additional_payor_id' => 'additionalPayorId',
        'additional_payor_id_type' => 'additionalPayorIdType'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'nip' => 'setNip',
        'additional_payor_id' => 'setAdditionalPayorId',
        'additional_payor_id_type' => 'setAdditionalPayorIdType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'nip' => 'getNip',
        'additional_payor_id' => 'getAdditionalPayorId',
        'additional_payor_id_type' => 'getAdditionalPayorIdType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const ADDITIONAL_PAYOR_ID_TYPE_P = 'P';
    const ADDITIONAL_PAYOR_ID_TYPE_R = 'R';
    const ADDITIONAL_PAYOR_ID_TYPE__1 = '1';
    const ADDITIONAL_PAYOR_ID_TYPE__2 = '2';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getAdditionalPayorIdTypeAllowableValues()
    {
        return [
            self::ADDITIONAL_PAYOR_ID_TYPE_P,
            self::ADDITIONAL_PAYOR_ID_TYPE_R,
            self::ADDITIONAL_PAYOR_ID_TYPE__1,
            self::ADDITIONAL_PAYOR_ID_TYPE__2,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['nip'] = isset($data['nip']) ? $data['nip'] : null;
        $this->container['additional_payor_id'] = isset($data['additional_payor_id']) ? $data['additional_payor_id'] : null;
        $this->container['additional_payor_id_type'] = isset($data['additional_payor_id_type']) ? $data['additional_payor_id_type'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['nip']) && (mb_strlen($this->container['nip']) > 10)) {
            $invalidProperties[] = "invalid value for 'nip', the character length must be smaller than or equal to 10.";
        }

        if (!is_null($this->container['additional_payor_id']) && (mb_strlen($this->container['additional_payor_id']) > 20)) {
            $invalidProperties[] = "invalid value for 'additional_payor_id', the character length must be smaller than or equal to 20.";
        }

        $allowedValues = $this->getAdditionalPayorIdTypeAllowableValues();
        if (!is_null($this->container['additional_payor_id_type']) && !in_array($this->container['additional_payor_id_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'additional_payor_id_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets nip
     *
     * @return string
     */
    public function getNip()
    {
        return $this->container['nip'];
    }

    /**
     * Sets nip
     *
     * @param string $nip Numer Identyfikacji Podatkowej / Payor's Tax Identification Number
     *
     * @return $this
     */
    public function setNip($nip)
    {
        if (!is_null($nip) && (mb_strlen($nip) > 10)) {
            throw new \InvalidArgumentException('invalid length for $nip when calling SocialSecurityPayor., must be smaller than or equal to 10.');
        }

        $this->container['nip'] = $nip;

        return $this;
    }

    /**
     * Gets additional_payor_id
     *
     * @return string
     */
    public function getAdditionalPayorId()
    {
        return $this->container['additional_payor_id'];
    }

    /**
     * Sets additional_payor_id
     *
     * @param string $additional_payor_id Dodatkowy numer identyfikacyjny płatnika / Payor's additional identification number
     *
     * @return $this
     */
    public function setAdditionalPayorId($additional_payor_id)
    {
        if (!is_null($additional_payor_id) && (mb_strlen($additional_payor_id) > 20)) {
            throw new \InvalidArgumentException('invalid length for $additional_payor_id when calling SocialSecurityPayor., must be smaller than or equal to 20.');
        }

        $this->container['additional_payor_id'] = $additional_payor_id;

        return $this;
    }

    /**
     * Gets additional_payor_id_type
     *
     * @return string
     */
    public function getAdditionalPayorIdType()
    {
        return $this->container['additional_payor_id_type'];
    }

    /**
     * Sets additional_payor_id_type
     *
     * @param string $additional_payor_id_type Typ dodatkowego identyfikatora płatnika / Payor's additional identifier type
     *
     * @return $this
     */
    public function setAdditionalPayorIdType($additional_payor_id_type)
    {
        $allowedValues = $this->getAdditionalPayorIdTypeAllowableValues();
        if (!is_null($additional_payor_id_type) && !in_array($additional_payor_id_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'additional_payor_id_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['additional_payor_id_type'] = $additional_payor_id_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


