<?php
/**
 * TransactionInfoZUS
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * TransactionInfoZUS Class Doc Comment
 *
 * @category Class
 * @description Klasa informacji danych dla przelewu do ZUS / ZUS Transfer Information Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TransactionInfoZUS implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'TransactionInfoZUS';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'payer_info' => '\Swagger\Client\Model\SocialSecurityPayor',
        'contribution_type' => 'string',
        'contribution_id' => 'string',
        'contribution_period' => 'string',
        'payment_type_id' => 'string',
        'obligation_id' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'payer_info' => null,
        'contribution_type' => null,
        'contribution_id' => null,
        'contribution_period' => null,
        'payment_type_id' => null,
        'obligation_id' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'payer_info' => 'payerInfo',
        'contribution_type' => 'contributionType',
        'contribution_id' => 'contributionId',
        'contribution_period' => 'contributionPeriod',
        'payment_type_id' => 'paymentTypeId',
        'obligation_id' => 'obligationId'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'payer_info' => 'setPayerInfo',
        'contribution_type' => 'setContributionType',
        'contribution_id' => 'setContributionId',
        'contribution_period' => 'setContributionPeriod',
        'payment_type_id' => 'setPaymentTypeId',
        'obligation_id' => 'setObligationId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'payer_info' => 'getPayerInfo',
        'contribution_type' => 'getContributionType',
        'contribution_id' => 'getContributionId',
        'contribution_period' => 'getContributionPeriod',
        'payment_type_id' => 'getPaymentTypeId',
        'obligation_id' => 'getObligationId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['payer_info'] = isset($data['payer_info']) ? $data['payer_info'] : null;
        $this->container['contribution_type'] = isset($data['contribution_type']) ? $data['contribution_type'] : null;
        $this->container['contribution_id'] = isset($data['contribution_id']) ? $data['contribution_id'] : null;
        $this->container['contribution_period'] = isset($data['contribution_period']) ? $data['contribution_period'] : null;
        $this->container['payment_type_id'] = isset($data['payment_type_id']) ? $data['payment_type_id'] : null;
        $this->container['obligation_id'] = isset($data['obligation_id']) ? $data['obligation_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['contribution_type']) && (mb_strlen($this->container['contribution_type']) > 1)) {
            $invalidProperties[] = "invalid value for 'contribution_type', the character length must be smaller than or equal to 1.";
        }

        if (!is_null($this->container['contribution_id']) && (mb_strlen($this->container['contribution_id']) > 2)) {
            $invalidProperties[] = "invalid value for 'contribution_id', the character length must be smaller than or equal to 2.";
        }

        if (!is_null($this->container['contribution_period']) && (mb_strlen($this->container['contribution_period']) > 6)) {
            $invalidProperties[] = "invalid value for 'contribution_period', the character length must be smaller than or equal to 6.";
        }

        if (!is_null($this->container['payment_type_id']) && (mb_strlen($this->container['payment_type_id']) > 1)) {
            $invalidProperties[] = "invalid value for 'payment_type_id', the character length must be smaller than or equal to 1.";
        }

        if (!is_null($this->container['obligation_id']) && (mb_strlen($this->container['obligation_id']) > 40)) {
            $invalidProperties[] = "invalid value for 'obligation_id', the character length must be smaller than or equal to 40.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets payer_info
     *
     * @return \Swagger\Client\Model\SocialSecurityPayor
     */
    public function getPayerInfo()
    {
        return $this->container['payer_info'];
    }

    /**
     * Sets payer_info
     *
     * @param \Swagger\Client\Model\SocialSecurityPayor $payer_info payer_info
     *
     * @return $this
     */
    public function setPayerInfo($payer_info)
    {
        $this->container['payer_info'] = $payer_info;

        return $this;
    }

    /**
     * Gets contribution_type
     *
     * @return string
     */
    public function getContributionType()
    {
        return $this->container['contribution_type'];
    }

    /**
     * Sets contribution_type
     *
     * @param string $contribution_type Typ wpłaty / Contribution type
     *
     * @return $this
     */
    public function setContributionType($contribution_type)
    {
        if (!is_null($contribution_type) && (mb_strlen($contribution_type) > 1)) {
            throw new \InvalidArgumentException('invalid length for $contribution_type when calling TransactionInfoZUS., must be smaller than or equal to 1.');
        }

        $this->container['contribution_type'] = $contribution_type;

        return $this;
    }

    /**
     * Gets contribution_id
     *
     * @return string
     */
    public function getContributionId()
    {
        return $this->container['contribution_id'];
    }

    /**
     * Sets contribution_id
     *
     * @param string $contribution_id Numer deklaracji / Contribution identifier
     *
     * @return $this
     */
    public function setContributionId($contribution_id)
    {
        if (!is_null($contribution_id) && (mb_strlen($contribution_id) > 2)) {
            throw new \InvalidArgumentException('invalid length for $contribution_id when calling TransactionInfoZUS., must be smaller than or equal to 2.');
        }

        $this->container['contribution_id'] = $contribution_id;

        return $this;
    }

    /**
     * Gets contribution_period
     *
     * @return string
     */
    public function getContributionPeriod()
    {
        return $this->container['contribution_period'];
    }

    /**
     * Sets contribution_period
     *
     * @param string $contribution_period Okres deklaracji / Contribution period, Format: MMYYYY
     *
     * @return $this
     */
    public function setContributionPeriod($contribution_period)
    {
        if (!is_null($contribution_period) && (mb_strlen($contribution_period) > 6)) {
            throw new \InvalidArgumentException('invalid length for $contribution_period when calling TransactionInfoZUS., must be smaller than or equal to 6.');
        }

        $this->container['contribution_period'] = $contribution_period;

        return $this;
    }

    /**
     * Gets payment_type_id
     *
     * @return string
     */
    public function getPaymentTypeId()
    {
        return $this->container['payment_type_id'];
    }

    /**
     * Sets payment_type_id
     *
     * @param string $payment_type_id Identyfikator typu płatności / Payment type ID
     *
     * @return $this
     */
    public function setPaymentTypeId($payment_type_id)
    {
        if (!is_null($payment_type_id) && (mb_strlen($payment_type_id) > 1)) {
            throw new \InvalidArgumentException('invalid length for $payment_type_id when calling TransactionInfoZUS., must be smaller than or equal to 1.');
        }

        $this->container['payment_type_id'] = $payment_type_id;

        return $this;
    }

    /**
     * Gets obligation_id
     *
     * @return string
     */
    public function getObligationId()
    {
        return $this->container['obligation_id'];
    }

    /**
     * Sets obligation_id
     *
     * @param string $obligation_id Numer tytułu wykonawczego / Obligation identifier or number
     *
     * @return $this
     */
    public function setObligationId($obligation_id)
    {
        if (!is_null($obligation_id) && (mb_strlen($obligation_id) > 40)) {
            throw new \InvalidArgumentException('invalid length for $obligation_id when calling TransactionInfoZUS., must be smaller than or equal to 40.');
        }

        $this->container['obligation_id'] = $obligation_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


