<?php
/**
 * TransactionInfoTax
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * TransactionInfoTax Class Doc Comment
 *
 * @category Class
 * @description Klasa informacji danych dla przelewu podatkowego do Urzędu Skarbowego lub Izby Celnej / Tax Transfer
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TransactionInfoTax implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'TransactionInfoTax';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'payer_info' => '\Swagger\Client\Model\Payor',
        'form_code' => 'string',
        'period_id' => 'string',
        'period_type' => 'string',
        'year' => 'int',
        'obligation_id' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'payer_info' => null,
        'form_code' => null,
        'period_id' => null,
        'period_type' => null,
        'year' => 'int32',
        'obligation_id' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'payer_info' => 'payerInfo',
        'form_code' => 'formCode',
        'period_id' => 'periodId',
        'period_type' => 'periodType',
        'year' => 'year',
        'obligation_id' => 'obligationId'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'payer_info' => 'setPayerInfo',
        'form_code' => 'setFormCode',
        'period_id' => 'setPeriodId',
        'period_type' => 'setPeriodType',
        'year' => 'setYear',
        'obligation_id' => 'setObligationId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'payer_info' => 'getPayerInfo',
        'form_code' => 'getFormCode',
        'period_id' => 'getPeriodId',
        'period_type' => 'getPeriodType',
        'year' => 'getYear',
        'obligation_id' => 'getObligationId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['payer_info'] = isset($data['payer_info']) ? $data['payer_info'] : null;
        $this->container['form_code'] = isset($data['form_code']) ? $data['form_code'] : null;
        $this->container['period_id'] = isset($data['period_id']) ? $data['period_id'] : null;
        $this->container['period_type'] = isset($data['period_type']) ? $data['period_type'] : null;
        $this->container['year'] = isset($data['year']) ? $data['year'] : null;
        $this->container['obligation_id'] = isset($data['obligation_id']) ? $data['obligation_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['payer_info'] === null) {
            $invalidProperties[] = "'payer_info' can't be null";
        }
        if ($this->container['form_code'] === null) {
            $invalidProperties[] = "'form_code' can't be null";
        }
        if ((mb_strlen($this->container['form_code']) > 7)) {
            $invalidProperties[] = "invalid value for 'form_code', the character length must be smaller than or equal to 7.";
        }

        if (!is_null($this->container['period_id']) && (mb_strlen($this->container['period_id']) > 7)) {
            $invalidProperties[] = "invalid value for 'period_id', the character length must be smaller than or equal to 7.";
        }

        if (!is_null($this->container['period_type']) && (mb_strlen($this->container['period_type']) > 7)) {
            $invalidProperties[] = "invalid value for 'period_type', the character length must be smaller than or equal to 7.";
        }

        if (!is_null($this->container['year']) && ($this->container['year'] > 9999)) {
            $invalidProperties[] = "invalid value for 'year', must be smaller than or equal to 9999.";
        }

        if (!is_null($this->container['obligation_id']) && (mb_strlen($this->container['obligation_id']) > 40)) {
            $invalidProperties[] = "invalid value for 'obligation_id', the character length must be smaller than or equal to 40.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets payer_info
     *
     * @return \Swagger\Client\Model\Payor
     */
    public function getPayerInfo()
    {
        return $this->container['payer_info'];
    }

    /**
     * Sets payer_info
     *
     * @param \Swagger\Client\Model\Payor $payer_info payer_info
     *
     * @return $this
     */
    public function setPayerInfo($payer_info)
    {
        $this->container['payer_info'] = $payer_info;

        return $this;
    }

    /**
     * Gets form_code
     *
     * @return string
     */
    public function getFormCode()
    {
        return $this->container['form_code'];
    }

    /**
     * Sets form_code
     *
     * @param string $form_code Symbol formularza Urzędu Skarbowego lub Izby Celnej / Tax authority form symbol
     *
     * @return $this
     */
    public function setFormCode($form_code)
    {
        if ((mb_strlen($form_code) > 7)) {
            throw new \InvalidArgumentException('invalid length for $form_code when calling TransactionInfoTax., must be smaller than or equal to 7.');
        }

        $this->container['form_code'] = $form_code;

        return $this;
    }

    /**
     * Gets period_id
     *
     * @return string
     */
    public function getPeriodId()
    {
        return $this->container['period_id'];
    }

    /**
     * Sets period_id
     *
     * @param string $period_id Numer okresu. Wymagany warunkowo - w zależności od wartości parametru formCode. / Period number. Required conditionally - depending on formCode parameter value.
     *
     * @return $this
     */
    public function setPeriodId($period_id)
    {
        if (!is_null($period_id) && (mb_strlen($period_id) > 7)) {
            throw new \InvalidArgumentException('invalid length for $period_id when calling TransactionInfoTax., must be smaller than or equal to 7.');
        }

        $this->container['period_id'] = $period_id;

        return $this;
    }

    /**
     * Gets period_type
     *
     * @return string
     */
    public function getPeriodType()
    {
        return $this->container['period_type'];
    }

    /**
     * Sets period_type
     *
     * @param string $period_type Typ okresu. Wymagany warunkowo - w zależności od wartości parametru formCode. / Period type. Required conditionally - depending on formCode parameter value.
     *
     * @return $this
     */
    public function setPeriodType($period_type)
    {
        if (!is_null($period_type) && (mb_strlen($period_type) > 7)) {
            throw new \InvalidArgumentException('invalid length for $period_type when calling TransactionInfoTax., must be smaller than or equal to 7.');
        }

        $this->container['period_type'] = $period_type;

        return $this;
    }

    /**
     * Gets year
     *
     * @return int
     */
    public function getYear()
    {
        return $this->container['year'];
    }

    /**
     * Sets year
     *
     * @param int $year Rok okresu. Wymagany warunkowo - w zależności od wartości parametru formCode. / Period year. Required conditionally - depending on formCode parameter value.
     *
     * @return $this
     */
    public function setYear($year)
    {

        if (!is_null($year) && ($year > 9999)) {
            throw new \InvalidArgumentException('invalid value for $year when calling TransactionInfoTax., must be smaller than or equal to 9999.');
        }

        $this->container['year'] = $year;

        return $this;
    }

    /**
     * Gets obligation_id
     *
     * @return string
     */
    public function getObligationId()
    {
        return $this->container['obligation_id'];
    }

    /**
     * Sets obligation_id
     *
     * @param string $obligation_id Identyfikator zobowiązania, z którego wynika należność podatku np. decyzja, tytuł wykonawczy, postanowienie / Obligation ID
     *
     * @return $this
     */
    public function setObligationId($obligation_id)
    {
        if (!is_null($obligation_id) && (mb_strlen($obligation_id) > 40)) {
            throw new \InvalidArgumentException('invalid length for $obligation_id when calling TransactionInfoTax., must be smaller than or equal to 40.');
        }

        $this->container['obligation_id'] = $obligation_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


