<?php
/**
 * TransactionDetailResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Polish API
 *
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.5
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * TransactionDetailResponse Class Doc Comment
 *
 * @category Class
 * @description Klasa odpowiedzi na zapytanie o transakcję /  Transaction Detail Response Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TransactionDetailResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'TransactionDetailResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'response_header' => '\Swagger\Client\Model\ResponseHeader',
        'base_info' => '\Swagger\Client\Model\TransactionInfo',
        'zus_info' => '\Swagger\Client\Model\TransactionInfoZUS',
        'us_info' => '\Swagger\Client\Model\TransactionInfoTax',
        'card_info' => '\Swagger\Client\Model\TransactionInfoCard',
        'currency_date' => '\DateTime',
        'transaction_rate' => '\Swagger\Client\Model\CurrencyRate[]',
        'base_currency' => 'string',
        'amount_base_currency' => 'string',
        'used_payment_instrument_id' => 'string',
        'tpp_transaction_id' => 'string',
        'tpp_name' => 'string',
        'rejection_reason' => 'string',
        'hold_expiration_date' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'response_header' => null,
        'base_info' => null,
        'zus_info' => null,
        'us_info' => null,
        'card_info' => null,
        'currency_date' => 'date-time',
        'transaction_rate' => null,
        'base_currency' => null,
        'amount_base_currency' => null,
        'used_payment_instrument_id' => null,
        'tpp_transaction_id' => null,
        'tpp_name' => null,
        'rejection_reason' => null,
        'hold_expiration_date' => 'date-time'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'response_header' => 'responseHeader',
        'base_info' => 'baseInfo',
        'zus_info' => 'zusInfo',
        'us_info' => 'usInfo',
        'card_info' => 'cardInfo',
        'currency_date' => 'currencyDate',
        'transaction_rate' => 'transactionRate',
        'base_currency' => 'baseCurrency',
        'amount_base_currency' => 'amountBaseCurrency',
        'used_payment_instrument_id' => 'usedPaymentInstrumentId',
        'tpp_transaction_id' => 'tppTransactionId',
        'tpp_name' => 'tppName',
        'rejection_reason' => 'rejectionReason',
        'hold_expiration_date' => 'holdExpirationDate'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'response_header' => 'setResponseHeader',
        'base_info' => 'setBaseInfo',
        'zus_info' => 'setZusInfo',
        'us_info' => 'setUsInfo',
        'card_info' => 'setCardInfo',
        'currency_date' => 'setCurrencyDate',
        'transaction_rate' => 'setTransactionRate',
        'base_currency' => 'setBaseCurrency',
        'amount_base_currency' => 'setAmountBaseCurrency',
        'used_payment_instrument_id' => 'setUsedPaymentInstrumentId',
        'tpp_transaction_id' => 'setTppTransactionId',
        'tpp_name' => 'setTppName',
        'rejection_reason' => 'setRejectionReason',
        'hold_expiration_date' => 'setHoldExpirationDate'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'response_header' => 'getResponseHeader',
        'base_info' => 'getBaseInfo',
        'zus_info' => 'getZusInfo',
        'us_info' => 'getUsInfo',
        'card_info' => 'getCardInfo',
        'currency_date' => 'getCurrencyDate',
        'transaction_rate' => 'getTransactionRate',
        'base_currency' => 'getBaseCurrency',
        'amount_base_currency' => 'getAmountBaseCurrency',
        'used_payment_instrument_id' => 'getUsedPaymentInstrumentId',
        'tpp_transaction_id' => 'getTppTransactionId',
        'tpp_name' => 'getTppName',
        'rejection_reason' => 'getRejectionReason',
        'hold_expiration_date' => 'getHoldExpirationDate'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['response_header'] = isset($data['response_header']) ? $data['response_header'] : null;
        $this->container['base_info'] = isset($data['base_info']) ? $data['base_info'] : null;
        $this->container['zus_info'] = isset($data['zus_info']) ? $data['zus_info'] : null;
        $this->container['us_info'] = isset($data['us_info']) ? $data['us_info'] : null;
        $this->container['card_info'] = isset($data['card_info']) ? $data['card_info'] : null;
        $this->container['currency_date'] = isset($data['currency_date']) ? $data['currency_date'] : null;
        $this->container['transaction_rate'] = isset($data['transaction_rate']) ? $data['transaction_rate'] : null;
        $this->container['base_currency'] = isset($data['base_currency']) ? $data['base_currency'] : null;
        $this->container['amount_base_currency'] = isset($data['amount_base_currency']) ? $data['amount_base_currency'] : null;
        $this->container['used_payment_instrument_id'] = isset($data['used_payment_instrument_id']) ? $data['used_payment_instrument_id'] : null;
        $this->container['tpp_transaction_id'] = isset($data['tpp_transaction_id']) ? $data['tpp_transaction_id'] : null;
        $this->container['tpp_name'] = isset($data['tpp_name']) ? $data['tpp_name'] : null;
        $this->container['rejection_reason'] = isset($data['rejection_reason']) ? $data['rejection_reason'] : null;
        $this->container['hold_expiration_date'] = isset($data['hold_expiration_date']) ? $data['hold_expiration_date'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['response_header'] === null) {
            $invalidProperties[] = "'response_header' can't be null";
        }
        if ($this->container['base_info'] === null) {
            $invalidProperties[] = "'base_info' can't be null";
        }
        if (!is_null($this->container['base_currency']) && (mb_strlen($this->container['base_currency']) > 3)) {
            $invalidProperties[] = "invalid value for 'base_currency', the character length must be smaller than or equal to 3.";
        }

        if (!is_null($this->container['amount_base_currency']) && !preg_match("/^(0|([1-9][0-9]{0,}))\\.\\d{2}$/", $this->container['amount_base_currency'])) {
            $invalidProperties[] = "invalid value for 'amount_base_currency', must be conform to the pattern /^(0|([1-9][0-9]{0,}))\\.\\d{2}$/.";
        }

        if (!is_null($this->container['used_payment_instrument_id']) && (mb_strlen($this->container['used_payment_instrument_id']) > 32)) {
            $invalidProperties[] = "invalid value for 'used_payment_instrument_id', the character length must be smaller than or equal to 32.";
        }

        if (!is_null($this->container['tpp_transaction_id']) && (mb_strlen($this->container['tpp_transaction_id']) > 64)) {
            $invalidProperties[] = "invalid value for 'tpp_transaction_id', the character length must be smaller than or equal to 64.";
        }

        if (!is_null($this->container['tpp_name']) && (mb_strlen($this->container['tpp_name']) > 32)) {
            $invalidProperties[] = "invalid value for 'tpp_name', the character length must be smaller than or equal to 32.";
        }

        if (!is_null($this->container['rejection_reason']) && (mb_strlen($this->container['rejection_reason']) > 140)) {
            $invalidProperties[] = "invalid value for 'rejection_reason', the character length must be smaller than or equal to 140.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets response_header
     *
     * @return \Swagger\Client\Model\ResponseHeader
     */
    public function getResponseHeader()
    {
        return $this->container['response_header'];
    }

    /**
     * Sets response_header
     *
     * @param \Swagger\Client\Model\ResponseHeader $response_header response_header
     *
     * @return $this
     */
    public function setResponseHeader($response_header)
    {
        $this->container['response_header'] = $response_header;

        return $this;
    }

    /**
     * Gets base_info
     *
     * @return \Swagger\Client\Model\TransactionInfo
     */
    public function getBaseInfo()
    {
        return $this->container['base_info'];
    }

    /**
     * Sets base_info
     *
     * @param \Swagger\Client\Model\TransactionInfo $base_info base_info
     *
     * @return $this
     */
    public function setBaseInfo($base_info)
    {
        $this->container['base_info'] = $base_info;

        return $this;
    }

    /**
     * Gets zus_info
     *
     * @return \Swagger\Client\Model\TransactionInfoZUS
     */
    public function getZusInfo()
    {
        return $this->container['zus_info'];
    }

    /**
     * Sets zus_info
     *
     * @param \Swagger\Client\Model\TransactionInfoZUS $zus_info zus_info
     *
     * @return $this
     */
    public function setZusInfo($zus_info)
    {
        $this->container['zus_info'] = $zus_info;

        return $this;
    }

    /**
     * Gets us_info
     *
     * @return \Swagger\Client\Model\TransactionInfoTax
     */
    public function getUsInfo()
    {
        return $this->container['us_info'];
    }

    /**
     * Sets us_info
     *
     * @param \Swagger\Client\Model\TransactionInfoTax $us_info us_info
     *
     * @return $this
     */
    public function setUsInfo($us_info)
    {
        $this->container['us_info'] = $us_info;

        return $this;
    }

    /**
     * Gets card_info
     *
     * @return \Swagger\Client\Model\TransactionInfoCard
     */
    public function getCardInfo()
    {
        return $this->container['card_info'];
    }

    /**
     * Sets card_info
     *
     * @param \Swagger\Client\Model\TransactionInfoCard $card_info card_info
     *
     * @return $this
     */
    public function setCardInfo($card_info)
    {
        $this->container['card_info'] = $card_info;

        return $this;
    }

    /**
     * Gets currency_date
     *
     * @return \DateTime
     */
    public function getCurrencyDate()
    {
        return $this->container['currency_date'];
    }

    /**
     * Sets currency_date
     *
     * @param \DateTime $currency_date Data kursu waluty, YYYY-MM-DDThh:mm:ss[.mmm] / Date of the currency exchange rate
     *
     * @return $this
     */
    public function setCurrencyDate($currency_date)
    {
        $this->container['currency_date'] = $currency_date;

        return $this;
    }

    /**
     * Gets transaction_rate
     *
     * @return \Swagger\Client\Model\CurrencyRate[]
     */
    public function getTransactionRate()
    {
        return $this->container['transaction_rate'];
    }

    /**
     * Sets transaction_rate
     *
     * @param \Swagger\Client\Model\CurrencyRate[] $transaction_rate transaction_rate
     *
     * @return $this
     */
    public function setTransactionRate($transaction_rate)
    {
        $this->container['transaction_rate'] = $transaction_rate;

        return $this;
    }

    /**
     * Gets base_currency
     *
     * @return string
     */
    public function getBaseCurrency()
    {
        return $this->container['base_currency'];
    }

    /**
     * Sets base_currency
     *
     * @param string $base_currency Waluta oryginalna transakcji, kod ISO / Currency of the transaction, ISO code
     *
     * @return $this
     */
    public function setBaseCurrency($base_currency)
    {
        if (!is_null($base_currency) && (mb_strlen($base_currency) > 3)) {
            throw new \InvalidArgumentException('invalid length for $base_currency when calling TransactionDetailResponse., must be smaller than or equal to 3.');
        }

        $this->container['base_currency'] = $base_currency;

        return $this;
    }

    /**
     * Gets amount_base_currency
     *
     * @return string
     */
    public function getAmountBaseCurrency()
    {
        return $this->container['amount_base_currency'];
    }

    /**
     * Sets amount_base_currency
     *
     * @param string $amount_base_currency Kwota w oryginalnej walucie / Amount of the transaction
     *
     * @return $this
     */
    public function setAmountBaseCurrency($amount_base_currency)
    {

        if (!is_null($amount_base_currency) && (!preg_match("/^(0|([1-9][0-9]{0,}))\\.\\d{2}$/", $amount_base_currency))) {
            throw new \InvalidArgumentException("invalid value for $amount_base_currency when calling TransactionDetailResponse., must conform to the pattern /^(0|([1-9][0-9]{0,}))\\.\\d{2}$/.");
        }

        $this->container['amount_base_currency'] = $amount_base_currency;

        return $this;
    }

    /**
     * Gets used_payment_instrument_id
     *
     * @return string
     */
    public function getUsedPaymentInstrumentId()
    {
        return $this->container['used_payment_instrument_id'];
    }

    /**
     * Sets used_payment_instrument_id
     *
     * @param string $used_payment_instrument_id Unikalny identyfikator instrumentu płatniczego, za którego pomocą wykonano transakcję / Payment Instrument ID
     *
     * @return $this
     */
    public function setUsedPaymentInstrumentId($used_payment_instrument_id)
    {
        if (!is_null($used_payment_instrument_id) && (mb_strlen($used_payment_instrument_id) > 32)) {
            throw new \InvalidArgumentException('invalid length for $used_payment_instrument_id when calling TransactionDetailResponse., must be smaller than or equal to 32.');
        }

        $this->container['used_payment_instrument_id'] = $used_payment_instrument_id;

        return $this;
    }

    /**
     * Gets tpp_transaction_id
     *
     * @return string
     */
    public function getTppTransactionId()
    {
        return $this->container['tpp_transaction_id'];
    }

    /**
     * Sets tpp_transaction_id
     *
     * @param string $tpp_transaction_id Unikalny identyfikator transakcji po stronie TPP / Transaction ID (TPP)
     *
     * @return $this
     */
    public function setTppTransactionId($tpp_transaction_id)
    {
        if (!is_null($tpp_transaction_id) && (mb_strlen($tpp_transaction_id) > 64)) {
            throw new \InvalidArgumentException('invalid length for $tpp_transaction_id when calling TransactionDetailResponse., must be smaller than or equal to 64.');
        }

        $this->container['tpp_transaction_id'] = $tpp_transaction_id;

        return $this;
    }

    /**
     * Gets tpp_name
     *
     * @return string
     */
    public function getTppName()
    {
        return $this->container['tpp_name'];
    }

    /**
     * Sets tpp_name
     *
     * @param string $tpp_name Nazwa TPP / TPP name
     *
     * @return $this
     */
    public function setTppName($tpp_name)
    {
        if (!is_null($tpp_name) && (mb_strlen($tpp_name) > 32)) {
            throw new \InvalidArgumentException('invalid length for $tpp_name when calling TransactionDetailResponse., must be smaller than or equal to 32.');
        }

        $this->container['tpp_name'] = $tpp_name;

        return $this;
    }

    /**
     * Gets rejection_reason
     *
     * @return string
     */
    public function getRejectionReason()
    {
        return $this->container['rejection_reason'];
    }

    /**
     * Sets rejection_reason
     *
     * @param string $rejection_reason Przyczyna odrzucenia / Reason for rejection
     *
     * @return $this
     */
    public function setRejectionReason($rejection_reason)
    {
        if (!is_null($rejection_reason) && (mb_strlen($rejection_reason) > 140)) {
            throw new \InvalidArgumentException('invalid length for $rejection_reason when calling TransactionDetailResponse., must be smaller than or equal to 140.');
        }

        $this->container['rejection_reason'] = $rejection_reason;

        return $this;
    }

    /**
     * Gets hold_expiration_date
     *
     * @return \DateTime
     */
    public function getHoldExpirationDate()
    {
        return $this->container['hold_expiration_date'];
    }

    /**
     * Sets hold_expiration_date
     *
     * @param \DateTime $hold_expiration_date Data ważności blokady, YYYY-MM-DDThh:mm:ss[.mmm] / Hold expiration date
     *
     * @return $this
     */
    public function setHoldExpirationDate($hold_expiration_date)
    {
        $this->container['hold_expiration_date'] = $hold_expiration_date;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


